<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2E138092-A1ED-4D84-BF10-4AE46450EA09}" Name="game" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="game.cdm"/>
		<Model Expanded="Yes" ID="{0C7C6522-CE95-42EC-AC16-1126ED14CFF4}" Name="game" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="game.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
