﻿<!DOCTYPE html>
<html>
  <head>
    <title>WEB登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/web登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/web登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default image1">
        <img id="u0_img" class="img " src="images/web登录/u0.jpg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="78" data-top="71" data-width="1283" data-height="184">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default shape">
          <img id="u2_img" class="img " src="images/web登录/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default heading_11">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>徐州市政务数据中台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default shape">
          <img id="u4_img" class="img " src="images/web登录/u4.svg"/>
          <div id="u4_text" class="text ">
            <p><span>创新政府数据资源的应用模式，从重建设轻管理向数字化管理运营转变，通过数据流带动组织和业务流程重组，打通“互联网 + 政务服务”“互联网+政务协同” “互联网+监督”“企业服务”的数据生命线，提升政府服务协同能力。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default shape">
        <img id="u5_img" class="img " src="images/web登录/u5.svg"/>
        <div id="u5_text" class="text ">
          <p><span>胡钧耀 魏晓蕾 杨铎 潘恒峰 黄凯 制作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default shape">
        <img id="u6_img" class="img " src="images/web登录/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u7" class="ax_default droplist">
        <div id="u7_div" class=""></div>
        <select id="u7_input" class="u7_input">
          <option class="u7_input_option" selected value="    选择政府机构">&nbsp;&nbsp;&nbsp; 选择政府机构</option>
          <option class="u7_input_option" value="    市教育局">&nbsp;&nbsp;&nbsp; 市教育局</option>
          <option class="u7_input_option" value="    市卫健委">&nbsp;&nbsp;&nbsp; 市卫健委</option>
          <option class="u7_input_option" value="    市发改委">&nbsp;&nbsp;&nbsp; 市发改委</option>
          <option class="u7_input_option" value="    市统计局">&nbsp;&nbsp;&nbsp; 市统计局</option>
          <option class="u7_input_option" value="    市水务局">&nbsp;&nbsp;&nbsp; 市水务局</option>
          <option class="u7_input_option" value="    市交通运输局">&nbsp;&nbsp;&nbsp; 市交通运输局</option>
          <option class="u7_input_option" value="    市农业农村局">&nbsp;&nbsp;&nbsp; 市农业农村局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default primary_button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10" class="ax_default text_field">
        <div id="u10_div" class=""></div>
        <input id="u10_input" type="text" value="" class="u10_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11" class="ax_default text_field">
        <div id="u11_div" class=""></div>
        <input id="u11_input" type="password" value="" class="u11_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default heading_21">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default heading_21">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default heading_21">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15" class="ax_default" data-left="633" data-top="312" data-width="264" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default button">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>请联系您所在机构的管理人员进行<br>密码重置！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
