﻿<!DOCTYPE html>
<html>
  <head>
    <title>WEB管理主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/web管理主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/web管理主界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u22" class="ax_default image1">
        <img id="u22_img" class="img " src="images/web登录/u0.jpg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default" data-left="297" data-top="89" data-width="866" data-height="133">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default shape">
          <img id="u24_img" class="img " src="images/web管理主界面/u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default heading_11">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>徐州市政务数据中台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default shape">
          <img id="u26_img" class="img " src="images/web管理主界面/u26.svg"/>
          <div id="u26_text" class="text ">
            <p><span style="text-decoration:underline ;">&nbsp;&nbsp; 市教育局&nbsp;&nbsp; </span><span>的</span><span style="text-decoration:underline ;">&nbsp; &nbsp; 张三&nbsp; &nbsp; </span><span>同志，</span><span style="text-decoration:underline ;">上午</span><span>好！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default shape">
        <img id="u27_img" class="img " src="images/web管理主界面/u27.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default shape">
        <img id="u28_img" class="img " src="images/web管理主界面/u27.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default shape">
        <img id="u29_img" class="img " src="images/web管理主界面/u27.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default heading_21">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default heading_21">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default heading_21">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>全局概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default heading_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>活跃分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default heading_3">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>会议分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default heading_3">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>工作台分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default heading_3">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>实施概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default heading_3">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>实施统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default heading_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>实施查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default heading_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>事项办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default heading_3">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>流量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default heading_3">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>推广分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default heading_3">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>应用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default primary_button">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>注销</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
