﻿<!DOCTYPE html>
<html>
  <head>
    <title>流量分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流量分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流量分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1049" class="ax_default" data-left="230" data-top="91" data-width="1197" data-height="179">

        <!-- 默认按钮 (矩形) -->
        <div id="u1050" class="ax_default box_1" data-label="默认按钮">
          <img id="u1050_img" class="img " src="images/流量分析/默认按钮_u1050.svg"/>
          <div id="u1050_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">&nbsp; PV</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 2,180,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 129.35%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 0.57%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1051" class="ax_default image1">
          <img id="u1051_img" class="img " src="images/全局概览/u97.png"/>
          <div id="u1051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1052" class="ax_default image1">
          <img id="u1052_img" class="img " src="images/全局概览/u98.png"/>
          <div id="u1052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1053" class="ax_default image1">
          <img id="u1053_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 默认按钮 (形状) -->
        <div id="u1054" class="ax_default box_1" data-label="默认按钮">
          <img id="u1054_img" class="img " src="images/流量分析/默认按钮_u1054.svg"/>
          <div id="u1054_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">UV</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 1,515,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">96.77%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; -0.24%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1055" class="ax_default image1">
          <img id="u1055_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1056" class="ax_default image1">
          <img id="u1056_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u1057" class="ax_default box_1" data-label="默认按钮">
          <img id="u1057_img" class="img " src="images/流量分析/默认按钮_u1050.svg"/>
          <div id="u1057_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">&nbsp; 点击PV</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 580,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 144.13%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; -14.17%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u1058" class="ax_default box_1" data-label="默认按钮">
          <img id="u1058_img" class="img " src="images/流量分析/默认按钮_u1050.svg"/>
          <div id="u1058_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">&nbsp; 点击UV</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 420,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 111.32%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 2.11%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1059" class="ax_default image1">
          <img id="u1059_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u1060" class="ax_default box_1" data-label="默认按钮">
          <img id="u1060_img" class="img " src="images/流量分析/默认按钮_u1050.svg"/>
          <div id="u1060_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">&nbsp; UV点击率</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 42%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 7.39</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 2.36%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1061" class="ax_default image1">
          <img id="u1061_img" class="img " src="images/流量分析/u1061.svg"/>
          <div id="u1061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1062" class="ax_default image1">
          <img id="u1062_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1063" class="ax_default image1">
          <img id="u1063_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1064" class="ax_default image1">
          <img id="u1064_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1065" class="ax_default image1">
          <img id="u1065_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1066" class="ax_default image1">
          <img id="u1066_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1067" class="ax_default image1">
          <img id="u1067_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1068" class="ax_default image1">
          <img id="u1068_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1069" class="ax_default image1">
          <img id="u1069_img" class="img " src="images/全局概览/u117.png"/>
          <div id="u1069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1070" class="ax_default image1">
          <img id="u1070_img" class="img " src="images/全局概览/u117.png"/>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1071" class="ax_default image1">
          <img id="u1071_img" class="img " src="images/全局概览/u117.png"/>
          <div id="u1071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1072" class="ax_default image1">
          <img id="u1072_img" class="img " src="images/活跃分析/u140.png"/>
          <div id="u1072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1073" class="ax_default image1">
          <img id="u1073_img" class="img " src="images/活跃分析/u140.png"/>
          <div id="u1073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1074" class="ax_default image1">
        <img id="u1074_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1075" class="ax_default" data-left="275" data-top="293" data-width="1110" data-height="415">

        <!-- 多条折线图 (组合) -->
        <div id="u1076" class="ax_default" data-label="多条折线图" data-left="275" data-top="293" data-width="1110" data-height="415">

          <!-- BG (矩形) -->
          <div id="u1077" class="ax_default _默认样式" data-label="BG">
            <div id="u1077_div" class=""></div>
            <div id="u1077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1078" class="ax_default _默认样式" data-label="grid">
            <img id="u1078_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1079" class="ax_default _默认样式" data-label="grid">
            <img id="u1079_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1080" class="ax_default _默认样式" data-label="grid">
            <img id="u1080_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1081" class="ax_default _默认样式" data-label="grid">
            <img id="u1081_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1081_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1082" class="ax_default _默认样式" data-label="grid">
            <img id="u1082_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1083" class="ax_default _默认样式" data-label="grid">
            <img id="u1083_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1084" class="ax_default _默认样式" data-label="ticks">
            <img id="u1084_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1085" class="ax_default _默认样式" data-label="ticks">
            <img id="u1085_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1086" class="ax_default _默认样式" data-label="ticks">
            <img id="u1086_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1087" class="ax_default _默认样式" data-label="ticks">
            <img id="u1087_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1088" class="ax_default _默认样式" data-label="ticks">
            <img id="u1088_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1089" class="ax_default _默认样式" data-label="ticks">
            <img id="u1089_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1090" class="ax_default _默认样式" data-label="ticks">
            <img id="u1090_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1091" class="ax_default _默认样式" data-label="ticks">
            <img id="u1091_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1092" class="ax_default _默认样式" data-label="ticks">
            <img id="u1092_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1093" class="ax_default _默认样式" data-label="ticks">
            <img id="u1093_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2010 (矩形) -->
          <div id="u1094" class="ax_default _默认样式" data-label="2010">
            <div id="u1094_div" class=""></div>
            <div id="u1094_text" class="text ">
              <p><span>2020-8-25</span></p>
            </div>
          </div>

          <!-- 2009 (矩形) -->
          <div id="u1095" class="ax_default _默认样式" data-label="2009">
            <div id="u1095_div" class=""></div>
            <div id="u1095_text" class="text ">
              <p><span>2020-8-22</span></p>
            </div>
          </div>

          <!-- 2011 (矩形) -->
          <div id="u1096" class="ax_default _默认样式" data-label="2011">
            <div id="u1096_div" class=""></div>
            <div id="u1096_text" class="text ">
              <p><span>2020-8-28</span></p>
            </div>
          </div>

          <!-- 2012 (矩形) -->
          <div id="u1097" class="ax_default _默认样式" data-label="2012">
            <div id="u1097_div" class=""></div>
            <div id="u1097_text" class="text ">
              <p><span>2020-8-31</span></p>
            </div>
          </div>

          <!-- 2013 (矩形) -->
          <div id="u1098" class="ax_default _默认样式" data-label="2013">
            <div id="u1098_div" class=""></div>
            <div id="u1098_text" class="text ">
              <p><span>2020-9-03</span></p>
            </div>
          </div>

          <!-- 2014 (矩形) -->
          <div id="u1099" class="ax_default _默认样式" data-label="2014">
            <div id="u1099_div" class=""></div>
            <div id="u1099_text" class="text ">
              <p><span>2020-9-6</span></p>
            </div>
          </div>

          <!-- 2015 (矩形) -->
          <div id="u1100" class="ax_default _默认样式" data-label="2015">
            <div id="u1100_div" class=""></div>
            <div id="u1100_text" class="text ">
              <p><span>2020-9-9</span></p>
            </div>
          </div>

          <!-- 2016 (矩形) -->
          <div id="u1101" class="ax_default _默认样式" data-label="2016">
            <div id="u1101_div" class=""></div>
            <div id="u1101_text" class="text ">
              <p><span>2020-9-12</span></p>
            </div>
          </div>

          <!-- 2017 (矩形) -->
          <div id="u1102" class="ax_default _默认样式" data-label="2017">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span>2020-9-15</span></p>
            </div>
          </div>

          <!-- 2018 (矩形) -->
          <div id="u1103" class="ax_default _默认样式" data-label="2018">
            <div id="u1103_div" class=""></div>
            <div id="u1103_text" class="text ">
              <p><span>2020-9-18</span></p>
            </div>
          </div>

          <!-- 0% (矩形) -->
          <div id="u1104" class="ax_default _默认样式" data-label="0%">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- 12% (矩形) -->
          <div id="u1105" class="ax_default _默认样式" data-label="12%">
            <div id="u1105_div" class=""></div>
            <div id="u1105_text" class="text ">
              <p><span>300,000</span></p>
            </div>
          </div>

          <!-- 24% (矩形) -->
          <div id="u1106" class="ax_default _默认样式" data-label="24%">
            <div id="u1106_div" class=""></div>
            <div id="u1106_text" class="text ">
              <p><span>600,000</span></p>
            </div>
          </div>

          <!-- 36% (矩形) -->
          <div id="u1107" class="ax_default _默认样式" data-label="36%">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text ">
              <p><span>900,000</span></p>
            </div>
          </div>

          <!-- 48% (矩形) -->
          <div id="u1108" class="ax_default _默认样式" data-label="48%">
            <div id="u1108_div" class=""></div>
            <div id="u1108_text" class="text ">
              <p><span>1,200,000</span></p>
            </div>
          </div>

          <!-- 60% (矩形) -->
          <div id="u1109" class="ax_default _默认样式" data-label="60%">
            <div id="u1109_div" class=""></div>
            <div id="u1109_text" class="text ">
              <p><span>1,500,000</span></p>
            </div>
          </div>

          <!-- line (形状) -->
          <div id="u1110" class="compound ax_default _默认样式" data-label="line" data-height="206" data-width="890" CompoundMode="true">
            <img id="u1110_img" class="singleImg img " src="images/流量分析/line_u1110.svg"/>
            <div id="u1110p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.439923436272341" WidgetTopLeftY="-11.4448767914503" WidgetTopRightX="7.95118822454837" WidgetTopRightY="-6.26811811391268" WidgetBottomLeftX="-0.507746986467767" WidgetBottomLeftY="22.867541602872" WidgetBottomRightX="7.88336467435294" WidgetBottomRightY="28.0443002804096">
              <img id="u1110p000_img" class="img " src="images/流量分析/line_u1110p000.svg"/>
            </div>
            <div id="u1110p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.36654149048049" WidgetTopLeftY="-12.2778210850416" WidgetTopRightX="7.1585862143431" WidgetTopRightY="0.65028075586099" WidgetBottomLeftX="-1.53917690399989" WidgetBottomLeftY="21.9248635494416" WidgetBottomRightX="6.9859508008237" WidgetBottomRightY="34.8529653903443">
              <img id="u1110p001_img" class="img " src="images/流量分析/line_u1110p001.svg"/>
            </div>
            <div id="u1110p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.66895250115451" WidgetTopLeftY="-24.8524561182915" WidgetTopRightX="4.75406924358008" WidgetTopRightY="49.3142105483752" WidgetBottomLeftX="-2.52728583448784" WidgetBottomLeftY="4.88108274497428" WidgetBottomRightX="3.89573591024675" WidgetBottomRightY="79.0477494116409">
              <img id="u1110p002_img" class="img " src="images/流量分析/line_u1110p002.svg"/>
            </div>
            <div id="u1110p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.16074339288223" WidgetTopLeftY="9.53087795820926" WidgetTopRightX="4.92859172997352" WidgetTopRightY="-18.7724563559782" WidgetBottomLeftX="-2.79679290170104" WidgetBottomLeftY="43.2334112565791" WidgetBottomRightX="5.29254222115471" WidgetBottomRightY="14.9300769423916">
              <img id="u1110p003_img" class="img " src="images/流量分析/line_u1110p003.svg"/>
            </div>
            <div id="u1110p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.71231518436022" WidgetTopLeftY="23.9237404008974" WidgetTopRightX="3.41975023056886" WidgetTopRightY="-36.4088616553463" WidgetBottomLeftX="-2.97733493459167" WidgetBottomLeftY="55.2888011132934" WidgetBottomRightX="4.15473048033741" WidgetBottomRightY="-5.04380094295033">
              <img id="u1110p004_img" class="img " src="images/流量分析/line_u1110p004.svg"/>
            </div>
            <div id="u1110p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.8115751546153" WidgetTopLeftY="18.3239759475842" WidgetTopRightX="2.65562513555844" WidgetTopRightY="-32.4090119790567" WidgetBottomLeftX="-4.18250239099844" WidgetBottomLeftY="50.5867559279004" WidgetBottomRightX="3.28469789917529" WidgetBottomRightY="-0.146231998740464">
              <img id="u1110p005_img" class="img " src="images/流量分析/line_u1110p005.svg"/>
            </div>
            <div id="u1110p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.28259989300137" WidgetTopLeftY="50.7762298231637" WidgetTopRightX="0.730485065644886" WidgetTopRightY="-44.5705989470063" WidgetBottomLeftX="-3.30896571950558" WidgetBottomLeftY="77.0770890369153" WidgetBottomRightX="1.70411923914067" WidgetBottomRightY="-18.2697397332547">
              <img id="u1110p006_img" class="img " src="images/流量分析/line_u1110p006.svg"/>
            </div>
            <div id="u1110p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.17068259451845" WidgetTopLeftY="-14.0055661967914" WidgetTopRightX="1.14383232227398" WidgetTopRightY="-34.6495761725344" WidgetBottomLeftX="-6.90021411529417" WidgetBottomLeftY="19.9936374966692" WidgetBottomRightX="1.41430080149826" WidgetBottomRightY="-0.650372479073861">
              <img id="u1110p007_img" class="img " src="images/流量分析/line_u1110p007.svg"/>
            </div>
            <div id="u1110p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-8.06903816403243" WidgetTopLeftY="-21.1561924442767" WidgetTopRightX="0.295238074662417" WidgetTopRightY="-34.0842942851793" WidgetBottomLeftX="-7.89966002246622" WidgetBottomLeftY="13.0464921902065" WidgetBottomRightX="0.464616216228621" WidgetBottomRightY="0.118390349303913">
              <img id="u1110p008_img" class="img " src="images/流量分析/line_u1110p008.svg"/>
            </div>
            <div id="u1110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- line (形状) -->
          <div id="u1111" class="compound ax_default _默认样式" data-label="line" data-height="121" data-width="890" CompoundMode="true">
            <img id="u1111_img" class="singleImg img " src="images/流量分析/line_u1111.svg"/>
            <div id="u1111p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.451920239339565" WidgetTopLeftY="-1.98781245611669" WidgetTopRightX="7.88172197727154" WidgetTopRightY="16.0894734823135" WidgetBottomLeftX="-0.591035244547328" WidgetBottomLeftY="18.0285349353166" WidgetBottomRightX="7.74260697206377" WidgetBottomRightY="36.1058208737468">
              <img id="u1111p000_img" class="img " src="images/流量分析/line_u1111p000.svg"/>
            </div>
            <div id="u1111p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.29210127093038" WidgetTopLeftY="6.14968312236987" WidgetTopRightX="6.07569900196641" WidgetTopRightY="-49.4169615676571" WidgetBottomLeftX="-0.88739236197212" WidgetBottomLeftY="24.8478908561334" WidgetBottomRightX="6.48040791092467" WidgetBottomRightY="-30.7187538338935">
              <img id="u1111p001_img" class="img " src="images/流量分析/line_u1111p001.svg"/>
            </div>
            <div id="u1111p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.86661731704817" WidgetTopLeftY="15.1005909373522" WidgetTopRightX="3.52822553456708" WidgetTopRightY="-76.2225279026204" WidgetBottomLeftX="-1.29357855924505" WidgetBottomLeftY="30.9921411350878" WidgetBottomRightX="4.1012642923702" WidgetBottomRightY="-60.3309777048849">
              <img id="u1111p002_img" class="img " src="images/流量分析/line_u1111p002.svg"/>
            </div>
            <div id="u1111p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.38174482559375" WidgetTopLeftY="-16.6216740401635" WidgetTopRightX="5.16421946220981" WidgetTopRightY="-24.3848408828669" WidgetBottomLeftX="-3.32085395342648" WidgetBottomLeftY="3.51735491072038" WidgetBottomRightX="5.22511033437709" WidgetBottomRightY="-4.24581193198295">
              <img id="u1111p003_img" class="img " src="images/流量分析/line_u1111p003.svg"/>
            </div>
            <div id="u1111p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.95085711501638" WidgetTopLeftY="-31.2619845665252" WidgetTopRightX="4.31781175461442" WidgetTopRightY="-5.50417154593055" WidgetBottomLeftX="-4.14907814801354" WidgetBottomLeftY="-11.401694880779" WidgetBottomRightX="4.11959072161727" WidgetBottomRightY="14.3561181398156">
              <img id="u1111p004_img" class="img " src="images/流量分析/line_u1111p004.svg"/>
            </div>
            <div id="u1111p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.23076923076923" WidgetTopLeftY="-17.3333333333333" WidgetTopRightX="3.32692307692308" WidgetTopRightY="-17.3333333333333" WidgetBottomLeftX="-5.23076923076923" WidgetBottomLeftY="2.83333333333333" WidgetBottomRightX="3.32692307692308" WidgetBottomRightY="2.83333333333333">
              <img id="u1111p005_img" class="img " src="images/流量分析/line_u1111p005.svg"/>
            </div>
            <div id="u1111p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.27121862250409" WidgetTopLeftY="-46.2339277388059" WidgetTopRightX="1.66921293094439" WidgetTopRightY="10.9741695232961" WidgetBottomLeftX="-3.83482225128721" WidgetBottomLeftY="-36.9647899770663" WidgetBottomRightX="1.10560930216127" WidgetBottomRightY="20.2433072850357">
              <img id="u1111p006_img" class="img " src="images/流量分析/line_u1111p006.svg"/>
            </div>
            <div id="u1111p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.96192294307835" WidgetTopLeftY="12.2365376248602" WidgetTopRightX="1.35259197371408" WidgetTopRightY="-8.4074723508828" WidgetBottomLeftX="-6.80305553537866" WidgetBottomLeftY="32.2069436778152" WidgetBottomRightX="1.51145938141377" WidgetBottomRightY="11.5629337020722">
              <img id="u1111p007_img" class="img " src="images/流量分析/line_u1111p007.svg"/>
            </div>
            <div id="u1111p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.94283846205957" WidgetTopLeftY="0.678226301688802" WidgetTopRightX="0.441881216540154" WidgetTopRightY="-7.08494054101453" WidgetBottomLeftX="-7.88309647427281" WidgetBottomLeftY="20.8172552525727" WidgetBottomRightX="0.501623204326911" WidgetBottomRightY="13.0540884098694">
              <img id="u1111p008_img" class="img " src="images/流量分析/line_u1111p008.svg"/>
            </div>
            <div id="u1111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- line (形状) -->
          <div id="u1112" class="compound ax_default _默认样式" data-label="line" data-height="28" data-width="890" CompoundMode="true">
            <img id="u1112_img" class="singleImg img " src="images/流量分析/line_u1112.svg"/>
            <div id="u1112p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.482962430584272" WidgetTopLeftY="-2.47864522626926" WidgetTopRightX="7.85067978602683" WidgetTopRightY="-20.5559311646995" WidgetBottomLeftX="-0.450770528552724" WidgetBottomLeftY="2.15323681472358" WidgetBottomRightX="7.88287168805838" WidgetBottomRightY="-15.9240491237066">
              <img id="u1112p000_img" class="img " src="images/流量分析/line_u1112p000.svg"/>
            </div>
            <div id="u1112p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.3573626319135" WidgetTopLeftY="-7.34169840724873" WidgetTopRightX="6.93549230327209" WidgetTopRightY="15.8627472403855" WidgetBottomLeftX="-1.39868494343356" WidgetBottomLeftY="-2.73248615113809" WidgetBottomRightX="6.89416999175203" WidgetBottomRightY="20.4719594964962">
              <img id="u1112p001_img" class="img " src="images/流量分析/line_u1112p001.svg"/>
            </div>
            <div id="u1112p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-2.32802268144168" WidgetTopLeftY="-2.55151150612156" WidgetTopRightX="6.0669249477016" WidgetTopRightY="0.0372621154088323" WidgetBottomLeftX="-2.33263275106663" WidgetBottomLeftY="2.11444440460827" WidgetBottomRightX="6.06231487807666" WidgetBottomRightY="4.70321802613866">
              <img id="u1112p002_img" class="img " src="images/流量分析/line_u1112p002.svg"/>
            </div>
            <div id="u1112p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.32692307692308" WidgetTopLeftY="-1.83333333333333" WidgetTopRightX="5.23076923076923" WidgetTopRightY="-1.83333333333333" WidgetBottomLeftX="-3.32692307692308" WidgetBottomLeftY="2.83333333333333" WidgetBottomRightX="5.23076923076923" WidgetBottomRightY="2.83333333333333">
              <img id="u1112p003_img" class="img " src="images/流量分析/line_u1112p003.svg"/>
            </div>
            <div id="u1112p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.19775801388475" WidgetTopLeftY="2.67969501037307" WidgetTopRightX="4.17801561565528" WidgetTopRightY="-7.66751526167219" WidgetBottomLeftX="-4.17933177553725" WidgetBottomLeftY="7.33499391158558" WidgetBottomRightX="4.19644185400279" WidgetBottomRightY="-3.01221636045967">
              <img id="u1112p004_img" class="img " src="images/流量分析/line_u1112p004.svg"/>
            </div>
            <div id="u1112p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.05834582279351" WidgetTopLeftY="-14.4106570962455" WidgetTopRightX="3.25616909399892" WidgetTopRightY="6.23335287949757" WidgetBottomLeftX="-5.09510852870749" WidgetBottomLeftY="-9.78940610878481" WidgetBottomRightX="3.21940638808494" WidgetBottomRightY="10.8546038669582">
              <img id="u1112p005_img" class="img " src="images/流量分析/line_u1112p005.svg"/>
            </div>
            <div id="u1112p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.0620132290243" WidgetTopLeftY="-3.90662786778787" WidgetTopRightX="2.32909843179641" WidgetTopRightY="1.27013080974977" WidgetBottomLeftX="-6.07123196400232" WidgetBottomLeftY="0.757195991634577" WidgetBottomRightX="2.31987969681839" WidgetBottomRightY="5.93395466917222">
              <img id="u1112p006_img" class="img " src="images/流量分析/line_u1112p006.svg"/>
            </div>
            <div id="u1112p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.13369655973538" WidgetTopLeftY="1.99163964688464" WidgetTopRightX="1.42269236996835" WidgetTopRightY="-0.597133974645744" WidgetBottomLeftX="-7.12899783492534" WidgetBottomLeftY="6.65759555761447" WidgetBottomRightX="1.42739109477839" WidgetBottomRightY="4.06882193608408">
              <img id="u1112p007_img" class="img " src="images/流量分析/line_u1112p007.svg"/>
            </div>
            <div id="u1112p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.90788226234808" WidgetTopLeftY="11.386167693387" WidgetTopRightX="0.456393976346766" WidgetTopRightY="-1.54193414751566" WidgetBottomLeftX="-7.88485999067889" WidgetBottomLeftY="16.0350762844818" WidgetBottomRightX="0.479416248015959" WidgetBottomRightY="3.10697444357915">
              <img id="u1112p008_img" class="img " src="images/流量分析/line_u1112p008.svg"/>
            </div>
            <div id="u1112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 天然气 (矩形) -->
          <div id="u1113" class="ax_default _默认样式" data-label="天然气">
            <div id="u1113_div" class=""></div>
            <div id="u1113_text" class="text ">
              <p><span>PV</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1114" class="ax_default _默认样式" data-label="矩形">
            <div id="u1114_div" class=""></div>
            <div id="u1114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 2 (形状) -->
          <div id="u1115" class="ax_default _默认样式" data-label="直线 2">
            <img id="u1115_img" class="img " src="images/流量分析/直线_2_u1115.svg"/>
            <div id="u1115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 煤炭 (矩形) -->
          <div id="u1116" class="ax_default _默认样式" data-label="煤炭">
            <div id="u1116_div" class=""></div>
            <div id="u1116_text" class="text ">
              <p><span>UV</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1117" class="ax_default _默认样式" data-label="矩形">
            <div id="u1117_div" class=""></div>
            <div id="u1117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 2复制 (形状) -->
          <div id="u1118" class="ax_default _默认样式" data-label="直线 2复制">
            <img id="u1118_img" class="img " src="images/流量分析/直线_2复制_u1118.svg"/>
            <div id="u1118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 风能 (矩形) -->
          <div id="u1119" class="ax_default _默认样式" data-label="风能">
            <div id="u1119_div" class=""></div>
            <div id="u1119_text" class="text ">
              <p><span>点击PV</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1120" class="ax_default _默认样式" data-label="矩形">
            <div id="u1120_div" class=""></div>
            <div id="u1120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 2复制 (形状) -->
          <div id="u1121" class="ax_default _默认样式" data-label="直线 2复制">
            <img id="u1121_img" class="img " src="images/流量分析/直线_2复制_u1121.svg"/>
            <div id="u1121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 太阳能 (矩形) -->
          <div id="u1122" class="ax_default _默认样式" data-label="太阳能">
            <div id="u1122_div" class=""></div>
            <div id="u1122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 生物能 (矩形) -->
          <div id="u1123" class="ax_default _默认样式" data-label="生物能">
            <div id="u1123_div" class=""></div>
            <div id="u1123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 (形状) -->
          <div id="u1124" class="ax_default _默认样式" data-label="直线">
            <img id="u1124_img" class="img " src="images/流量分析/直线_u1124.svg"/>
            <div id="u1124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- point (形状) -->
          <div id="u1125" class="ax_default _默认样式" data-label="point">
            <img id="u1125_img" class="img " src="images/流量分析/point_u1125.svg"/>
            <div id="u1125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1126" class="ax_default _默认样式" data-label="矩形">
            <div id="u1126_div" class=""></div>
            <div id="u1126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- point (形状) -->
          <div id="u1127" class="ax_default _默认样式" data-label="point">
            <img id="u1127_img" class="img " src="images/流量分析/point_u1127.svg"/>
            <div id="u1127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- point (形状) -->
          <div id="u1128" class="ax_default _默认样式" data-label="point">
            <img id="u1128_img" class="img " src="images/流量分析/point_u1128.svg"/>
            <div id="u1128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1129" class="ax_default _默认样式" data-label="矩形">
            <div id="u1129_div" class=""></div>
            <div id="u1129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- X轴内容 (矩形) -->
          <div id="u1130" class="ax_default _默认样式" data-label="X轴内容">
            <div id="u1130_div" class=""></div>
            <div id="u1130_text" class="text ">
              <p><span>2020年9月6号</span></p>
            </div>
          </div>

          <!-- 30% (矩形) -->
          <div id="u1131" class="ax_default _默认样式" data-label="30%">
            <div id="u1131_div" class=""></div>
            <div id="u1131_text" class="text ">
              <p><span>810,000</span></p>
            </div>
          </div>

          <!-- 天然气 (矩形) -->
          <div id="u1132" class="ax_default _默认样式" data-label="天然气">
            <div id="u1132_div" class=""></div>
            <div id="u1132_text" class="text ">
              <p><span>PV</span></p>
            </div>
          </div>

          <!-- 38% (矩形) -->
          <div id="u1133" class="ax_default _默认样式" data-label="38%">
            <div id="u1133_div" class=""></div>
            <div id="u1133_text" class="text ">
              <p><span>930,000</span></p>
            </div>
          </div>

          <!-- 煤炭 (矩形) -->
          <div id="u1134" class="ax_default _默认样式" data-label="煤炭">
            <div id="u1134_div" class=""></div>
            <div id="u1134_text" class="text ">
              <p><span>UV</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1135" class="ax_default _默认样式" data-label="矩形">
            <div id="u1135_div" class=""></div>
            <div id="u1135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 (形状) -->
          <div id="u1136" class="ax_default _默认样式" data-label="直线">
            <img id="u1136_img" class="img " src="images/流量分析/直线_2_u1115.svg"/>
            <div id="u1136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 24% (矩形) -->
          <div id="u1137" class="ax_default _默认样式" data-label="24%">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text ">
              <p><span>610,000</span></p>
            </div>
          </div>

          <!-- 风能 (矩形) -->
          <div id="u1138" class="ax_default _默认样式" data-label="风能">
            <div id="u1138_div" class=""></div>
            <div id="u1138_text" class="text ">
              <p><span>点击PV</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1139" class="ax_default _默认样式" data-label="矩形">
            <div id="u1139_div" class=""></div>
            <div id="u1139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线  (形状) -->
          <div id="u1140" class="ax_default _默认样式" data-label="直线 ">
            <img id="u1140_img" class="img " src="images/流量分析/直线_2复制_u1118.svg"/>
            <div id="u1140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 太阳能 (矩形) -->
          <div id="u1141" class="ax_default _默认样式" data-label="太阳能">
            <div id="u1141_div" class=""></div>
            <div id="u1141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1142" class="ax_default _默认样式" data-label="矩形">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线  (形状) -->
          <div id="u1143" class="ax_default _默认样式" data-label="直线 ">
            <img id="u1143_img" class="img " src="images/流量分析/直线__u1143.svg"/>
            <div id="u1143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1144" class="ax_default _默认样式" data-label="矩形">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1145" class="ax_default _默认样式" data-label="矩形">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>流量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1148" class="ax_default image1">
        <img id="u1148_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1149" class="ax_default box_1" data-label="1-3">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1150" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u1151" class="ax_default box_1" data-label="nav-1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1152" class="ax_default box_1" data-label="1-1">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1153" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1154" class="ax_default box_1" data-label="1-2">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1155" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1156" class="ax_default box_1" data-label="1-4">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1157" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u1158" class="ax_default box_1" data-label="nav-2">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1159" class="ax_default box_1" data-label="2-1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1160" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1161" class="ax_default box_1" data-label="2-2">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1162" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1163" class="ax_default box_1" data-label="2-3">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1164" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1165" class="ax_default box_1" data-label="2-4">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1166" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u1167" class="ax_default box_1" data-label="nav-3">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1168" class="ax_default box_1" data-label="3-1">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1169" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1170" class="ax_default box_1" data-label="3-2">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1171" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1172" class="ax_default box_1" data-label="3-3">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1173" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1174" class="ax_default box_1" data-label="3-4">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1175" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u1176" class="ax_default box_1" data-label="nav-4">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u1177" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1178" class="ax_default image1">
        <img id="u1178_img" class="img " src="images/全局概览/u82.png"/>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1179" class="ax_default" data-left="589" data-top="250" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default box_1">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default box_1">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default button">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default label">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default label">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>UV (Unique Visitor)：即独立访客，访问您网站的一台电脑客户端为一个访客。</span></p><p><span><br></span></p><p><span>PV (Page View)：即页面浏览量，或点击量；用户每1次对网站中的每个网页访问均被记录1次。用户对同一页面的多次访问，访问量累计。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default label">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u1186" class="ax_default" data-label="print" data-left="716" data-top="349" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default box_1">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1188" class="ax_default _图片">
          <img id="u1188_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default label">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
