﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/推广分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 默认按钮 (矩形) -->
      <div id="u1303" class="ax_default box_1" data-label="默认按钮">
        <img id="u1303_img" class="img " src="images/推广分析/默认按钮_u1303.svg"/>
        <div id="u1303_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;触达次数</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 170000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">146.47%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-5.84%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1304" class="ax_default image1">
        <img id="u1304_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1305" class="ax_default image1">
        <img id="u1305_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u1305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1306" class="ax_default image1">
        <img id="u1306_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1307" class="ax_default box_1" data-label="默认按钮">
        <img id="u1307_img" class="img " src="images/推广分析/默认按钮_u1303.svg"/>
        <div id="u1307_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;下载次数</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 210000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">141.13%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-2.15%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1308" class="ax_default image1">
        <img id="u1308_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1309" class="ax_default image1">
        <img id="u1309_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1310" class="ax_default box_1" data-label="默认按钮">
        <img id="u1310_img" class="img " src="images/推广分析/默认按钮_u1303.svg"/>
        <div id="u1310_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;下载人数</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 300000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">144.31%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-1.29%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1311" class="ax_default image1">
        <img id="u1311_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1312" class="ax_default image1">
        <img id="u1312_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1313" class="ax_default box_1" data-label="默认按钮">
        <img id="u1313_img" class="img " src="images/推广分析/默认按钮_u1303.svg"/>
        <div id="u1313_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;引导人数</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 170000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">163.35%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-23.55%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1314" class="ax_default image1">
        <img id="u1314_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1315" class="ax_default image1">
        <img id="u1315_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1316" class="ax_default box_1" data-label="默认按钮">
        <img id="u1316_img" class="img " src="images/推广分析/默认按钮_u1303.svg"/>
        <div id="u1316_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;触达人数</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 430000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">130.68%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">0.75</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1317" class="ax_default image1">
        <img id="u1317_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1318" class="ax_default image1">
        <img id="u1318_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1319" class="ax_default image1">
        <img id="u1319_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1320" class="ax_default image1">
        <img id="u1320_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1321" class="ax_default image1">
        <img id="u1321_img" class="img " src="images/全局概览/u98.png"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1322" class="ax_default image1">
        <img id="u1322_img" class="img " src="images/全局概览/u97.png"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 多条折线图 (组合) -->
      <div id="u1323" class="ax_default" data-label="多条折线图" data-left="265" data-top="315" data-width="1104" data-height="405">

        <!-- BG (矩形) -->
        <div id="u1324" class="ax_default _默认样式" data-label="BG">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u1325" class="ax_default _默认样式" data-label="grid">
          <img id="u1325_img" class="img " src="images/推广分析/grid_u1325.svg"/>
          <div id="u1325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u1326" class="ax_default _默认样式" data-label="grid">
          <img id="u1326_img" class="img " src="images/推广分析/grid_u1325.svg"/>
          <div id="u1326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u1327" class="ax_default _默认样式" data-label="grid">
          <img id="u1327_img" class="img " src="images/推广分析/grid_u1325.svg"/>
          <div id="u1327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u1328" class="ax_default _默认样式" data-label="grid">
          <img id="u1328_img" class="img " src="images/推广分析/grid_u1325.svg"/>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u1329" class="ax_default _默认样式" data-label="grid">
          <img id="u1329_img" class="img " src="images/推广分析/grid_u1325.svg"/>
          <div id="u1329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u1330" class="ax_default _默认样式" data-label="grid">
          <img id="u1330_img" class="img " src="images/推广分析/grid_u1325.svg"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1331" class="ax_default _默认样式" data-label="ticks">
          <img id="u1331_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1332" class="ax_default _默认样式" data-label="ticks">
          <img id="u1332_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1333" class="ax_default _默认样式" data-label="ticks">
          <img id="u1333_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1334" class="ax_default _默认样式" data-label="ticks">
          <img id="u1334_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1335" class="ax_default _默认样式" data-label="ticks">
          <img id="u1335_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1336" class="ax_default _默认样式" data-label="ticks">
          <img id="u1336_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1337" class="ax_default _默认样式" data-label="ticks">
          <img id="u1337_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1338" class="ax_default _默认样式" data-label="ticks">
          <img id="u1338_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1339" class="ax_default _默认样式" data-label="ticks">
          <img id="u1339_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u1340" class="ax_default _默认样式" data-label="ticks">
          <img id="u1340_img" class="img " src="images/推广分析/ticks_u1331.svg"/>
          <div id="u1340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2010 (矩形) -->
        <div id="u1341" class="ax_default _默认样式" data-label="2010">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>2020-8-25</span></p>
          </div>
        </div>

        <!-- 2009 (矩形) -->
        <div id="u1342" class="ax_default _默认样式" data-label="2009">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>2020-8-22</span></p>
          </div>
        </div>

        <!-- 2011 (矩形) -->
        <div id="u1343" class="ax_default _默认样式" data-label="2011">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>2020-8-28</span></p>
          </div>
        </div>

        <!-- 2012 (矩形) -->
        <div id="u1344" class="ax_default _默认样式" data-label="2012">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>2020-8-31</span></p>
          </div>
        </div>

        <!-- 2013 (矩形) -->
        <div id="u1345" class="ax_default _默认样式" data-label="2013">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span>2020-9-03</span></p>
          </div>
        </div>

        <!-- 2014 (矩形) -->
        <div id="u1346" class="ax_default _默认样式" data-label="2014">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>2020-9-6</span></p>
          </div>
        </div>

        <!-- 2015 (矩形) -->
        <div id="u1347" class="ax_default _默认样式" data-label="2015">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>2020-9-9</span></p>
          </div>
        </div>

        <!-- 2016 (矩形) -->
        <div id="u1348" class="ax_default _默认样式" data-label="2016">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>2020-9-12</span></p>
          </div>
        </div>

        <!-- 2017 (矩形) -->
        <div id="u1349" class="ax_default _默认样式" data-label="2017">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span>2020-9-15</span></p>
          </div>
        </div>

        <!-- 2018 (矩形) -->
        <div id="u1350" class="ax_default _默认样式" data-label="2018">
          <div id="u1350_div" class=""></div>
          <div id="u1350_text" class="text ">
            <p><span>2020-9-18</span></p>
          </div>
        </div>

        <!-- 0% (矩形) -->
        <div id="u1351" class="ax_default _默认样式" data-label="0%">
          <div id="u1351_div" class=""></div>
          <div id="u1351_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 12% (矩形) -->
        <div id="u1352" class="ax_default _默认样式" data-label="12%">
          <div id="u1352_div" class=""></div>
          <div id="u1352_text" class="text ">
            <p><span>30,000</span></p>
          </div>
        </div>

        <!-- 24% (矩形) -->
        <div id="u1353" class="ax_default _默认样式" data-label="24%">
          <div id="u1353_div" class=""></div>
          <div id="u1353_text" class="text ">
            <p><span>60,000</span></p>
          </div>
        </div>

        <!-- 36% (矩形) -->
        <div id="u1354" class="ax_default _默认样式" data-label="36%">
          <div id="u1354_div" class=""></div>
          <div id="u1354_text" class="text ">
            <p><span>90,000</span></p>
          </div>
        </div>

        <!-- 48% (矩形) -->
        <div id="u1355" class="ax_default _默认样式" data-label="48%">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text ">
            <p><span>120,000</span></p>
          </div>
        </div>

        <!-- 60% (矩形) -->
        <div id="u1356" class="ax_default _默认样式" data-label="60%">
          <div id="u1356_div" class=""></div>
          <div id="u1356_text" class="text ">
            <p><span>150,000</span></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u1357" class="compound ax_default _默认样式" data-label="line" data-height="29" data-width="885" CompoundMode="true">
          <img id="u1357_img" class="singleImg img " src="images/推广分析/line_u1357.svg"/>
          <div id="u1357p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.471153846153846" WidgetTopLeftY="-7.25" WidgetTopRightX="8.03846153846154" WidgetTopRightY="-7.25" WidgetBottomLeftX="-0.471153846153846" WidgetBottomLeftY="0" WidgetBottomRightX="8.03846153846154" WidgetBottomRightY="0">
            <img id="u1357p000_img" class="img " src="images/推广分析/line_u1357p000.svg"/>
          </div>
          <div id="u1357p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.41346153846154" WidgetTopLeftY="-7.25" WidgetTopRightX="7.09615384615385" WidgetTopRightY="-7.25" WidgetBottomLeftX="-1.41346153846154" WidgetBottomLeftY="0" WidgetBottomRightX="7.09615384615385" WidgetBottomRightY="0">
            <img id="u1357p001_img" class="img " src="images/推广分析/line_u1357p001.svg"/>
          </div>
          <div id="u1357p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-2.31012224093422" WidgetTopLeftY="-6.09470322422499" WidgetTopRightX="6.0338483431403" WidgetTopRightY="-0.947027460606093" WidgetBottomLeftX="-2.31967021644717" WidgetBottomLeftY="-1.26431422696602" WidgetBottomRightX="6.02430036762736" WidgetBottomRightY="3.88336153665287">
            <img id="u1357p002_img" class="img " src="images/推广分析/line_u1357p002.svg"/>
          </div>
          <div id="u1357p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.23540430729914" WidgetTopLeftY="-5.99846778568644" WidgetTopRightX="5.10856627677539" WidgetTopRightY="-0.850792022067546" WidgetBottomLeftX="-3.24495228281209" WidgetBottomLeftY="-1.16807878842748" WidgetBottomRightX="5.09901830126244" WidgetBottomRightY="3.97959697519142">
            <img id="u1357p003_img" class="img " src="images/推广分析/line_u1357p003.svg"/>
          </div>
          <div id="u1357p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.23582446913673" WidgetTopLeftY="-8.475566478974" WidgetTopRightX="4.25306192009351" WidgetTopRightY="1.81351339828448" WidgetBottomLeftX="-4.25527579354615" WidgetBottomLeftY="-3.65400690271818" WidgetBottomRightX="4.23361059568409" WidgetBottomRightY="6.6350729745403">
            <img id="u1357p004_img" class="img " src="images/推广分析/line_u1357p004.svg"/>
          </div>
          <div id="u1357p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.17986115921295" WidgetTopLeftY="-8.61735816653489" WidgetTopRightX="3.30902523001728" WidgetTopRightY="1.67172171072359" WidgetBottomLeftX="-5.19931248362237" WidgetBottomLeftY="-3.79579859027907" WidgetBottomRightX="3.28957390560786" WidgetBottomRightY="6.49328128697941">
            <img id="u1357p005_img" class="img " src="images/推广分析/line_u1357p005.svg"/>
          </div>
          <div id="u1357p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.13178447171374" WidgetTopLeftY="-6.90528538621297" WidgetTopRightX="2.36616878076508" WidgetTopRightY="0.814268159621246" WidgetBottomLeftX="-6.14637815181995" WidgetBottomLeftY="-2.07857596823253" WidgetBottomRightX="2.35157510065888" WidgetBottomRightY="5.64097757760169">
            <img id="u1357p006_img" class="img " src="images/推广分析/line_u1357p006.svg"/>
          </div>
          <div id="u1357p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.08653846153846" WidgetTopLeftY="-0.666666666666667" WidgetTopRightX="1.42307692307692" WidgetTopRightY="-0.666666666666667" WidgetBottomLeftX="-7.08653846153846" WidgetBottomLeftY="4.16666666666667" WidgetBottomRightX="1.42307692307692" WidgetBottomRightY="4.16666666666667">
            <img id="u1357p007_img" class="img " src="images/推广分析/line_u1357p007.svg"/>
          </div>
          <div id="u1357p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.87499640700319" WidgetTopLeftY="-7.62501974810172" WidgetTopRightX="0.46261810486283" WidgetTopRightY="0.0945337977324978" WidgetBottomLeftX="-7.88931473465456" WidgetBottomLeftY="-2.79831033012128" WidgetBottomRightX="0.448299777211459" WidgetBottomRightY="4.92124321571294">
            <img id="u1357p008_img" class="img " src="images/推广分析/line_u1357p008.svg"/>
          </div>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u1358" class="compound ax_default _默认样式" data-label="line" data-height="79" data-width="885" CompoundMode="true">
          <img id="u1358_img" class="singleImg img " src="images/推广分析/line_u1358.svg"/>
          <div id="u1358p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.457824970712671" WidgetTopLeftY="-13.3071893054636" WidgetTopRightX="8.05049435826239" WidgetTopRightY="-10.7329593559643" WidgetBottomLeftX="-0.471082087140992" WidgetBottomLeftY="-0.142527985904482" WidgetBottomRightX="8.03723724183407" WidgetBottomRightY="2.43170196359484">
            <img id="u1358p000_img" class="img " src="images/推广分析/line_u1358p000.svg"/>
          </div>
          <div id="u1358p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.34690626345103" WidgetTopLeftY="-14.2556845241005" WidgetTopRightX="7.13032746550276" WidgetTopRightY="-1.40021246882095" WidgetBottomLeftX="-1.41311110649974" WidgetBottomLeftY="-1.13912099922588" WidgetBottomRightX="7.06412262245406" WidgetBottomRightY="11.7163510560537">
            <img id="u1358p001_img" class="img " src="images/推广分析/line_u1358p001.svg"/>
          </div>
          <div id="u1358p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-2.29728186007198" WidgetTopLeftY="-12.5907435998491" WidgetTopRightX="6.04668872400254" WidgetTopRightY="-7.44306783623022" WidgetBottomLeftX="-2.32329186233139" WidgetBottomLeftY="0.567902289235652" WidgetBottomRightX="6.02067872174313" WidgetBottomRightY="5.71557805285455">
            <img id="u1358p002_img" class="img " src="images/推广分析/line_u1358p002.svg"/>
          </div>
          <div id="u1358p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.15326023494067" WidgetTopLeftY="-16.7472128463681" WidgetTopRightX="5.13356376697037" WidgetTopRightY="1.22851530589113" WidgetBottomLeftX="-3.24408738710111" WidgetBottomLeftY="-3.67868851642405" WidgetBottomRightX="5.04273661480993" WidgetBottomRightY="14.2970396358352">
            <img id="u1358p003_img" class="img " src="images/推广分析/line_u1358p003.svg"/>
          </div>
          <div id="u1358p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.20234249865392" WidgetTopLeftY="-14.570589040618" WidgetTopRightX="4.27489123029987" WidgetTopRightY="-1.71511698533846" WidgetBottomLeftX="-4.26854734170263" WidgetBottomLeftY="-1.45402551574339" WidgetBottomRightX="4.20868638725117" WidgetBottomRightY="11.4014465395362">
            <img id="u1358p004_img" class="img " src="images/推广分析/line_u1358p004.svg"/>
          </div>
          <div id="u1358p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.14776871360558" WidgetTopLeftY="-14.6658732413741" WidgetTopRightX="3.32946501534822" WidgetTopRightY="-1.81040118609453" WidgetBottomLeftX="-5.21397355665428" WidgetBottomLeftY="-1.54930971649946" WidgetBottomRightX="3.26326017229951" WidgetBottomRightY="11.3061623387801">
            <img id="u1358p005_img" class="img " src="images/推广分析/line_u1358p005.svg"/>
          </div>
          <div id="u1358p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.1529040369538" WidgetTopLeftY="-2.44611370113474" WidgetTopRightX="2.35152751989139" WidgetTopRightY="-7.59378946475363" WidgetBottomLeftX="-6.12639384234324" WidgetBottomLeftY="10.71253218795" WidgetBottomRightX="2.37803771450195" WidgetBottomRightY="5.56485642433113">
            <img id="u1358p006_img" class="img " src="images/推广分析/line_u1358p006.svg"/>
          </div>
          <div id="u1358p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.52684462738218" WidgetTopLeftY="-36.1382722583938" WidgetTopRightX="1.38838089359769" WidgetTopRightY="2.03753689422804" WidgetBottomLeftX="-6.71616596592939" WidgetBottomLeftY="-23.420248878921" WidgetBottomRightX="1.19905955505047" WidgetBottomRightY="14.7555602737008">
            <img id="u1358p007_img" class="img " src="images/推广分析/line_u1358p007.svg"/>
          </div>
          <div id="u1358p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.80084805435125" WidgetTopLeftY="-20.5467648139676" WidgetTopRightX="0.466956104481672" WidgetTopRightY="-0.0187324223579696" WidgetBottomLeftX="-7.90457140317998" WidgetBottomLeftY="-7.50823524220361" WidgetBottomRightX="0.363232755652944" WidgetBottomRightY="13.019797149406">
            <img id="u1358p008_img" class="img " src="images/推广分析/line_u1358p008.svg"/>
          </div>
          <div id="u1358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u1359" class="compound ax_default _默认样式" data-label="line" data-height="197" data-width="885" CompoundMode="true">
          <img id="u1359_img" class="singleImg img " src="images/推广分析/line_u1359.svg"/>
          <div id="u1359p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.449390218605535" WidgetTopLeftY="-10.9451813779408" WidgetTopRightX="8.05504133823965" WidgetTopRightY="-5.79750561432189" WidgetBottomLeftX="-0.51549791909008" WidgetBottomLeftY="21.8681507758529" WidgetBottomRightX="7.98893363775511" WidgetBottomRightY="27.0158265394718">
            <img id="u1359p000_img" class="img " src="images/推广分析/line_u1359p000.svg"/>
          </div>
          <div id="u1359p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.35947680327041" WidgetTopLeftY="-11.7651977788712" WidgetTopRightX="7.11775692568339" WidgetTopRightY="1.09027427640841" WidgetBottomLeftX="-1.52456989289818" WidgetBottomLeftY="20.9431948084745" WidgetBottomRightX="6.95266383605561" WidgetBottomRightY="33.7986668637541">
            <img id="u1359p001_img" class="img " src="images/推广分析/line_u1359p001.svg"/>
          </div>
          <div id="u1359p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.70832015753724" WidgetTopLeftY="-23.958753063417" WidgetTopRightX="4.85132764600823" WidgetTopRightY="47.5506659229177" WidgetBottomLeftX="-2.51770570998239" WidgetBottomLeftY="4.75792732099316" WidgetBottomRightX="4.04194209356308" WidgetBottomRightY="76.2673463073279">
            <img id="u1359p002_img" class="img " src="images/推广分析/line_u1359p002.svg"/>
          </div>
          <div id="u1359p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.20365887792228" WidgetTopLeftY="9.30367042917578" WidgetTopRightX="4.9920020404851" WidgetTopRightY="-18.8406563888646" WidgetBottomLeftX="-2.84904216009984" WidgetBottomLeftY="41.5337629523741" WidgetBottomRightX="5.34661875830755" WidgetBottomRightY="13.3894361343337">
            <img id="u1359p003_img" class="img " src="images/推广分析/line_u1359p003.svg"/>
          </div>
          <div id="u1359p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.78047227874109" WidgetTopLeftY="22.7122826304418" WidgetTopRightX="3.49315982220007" WidgetTopRightY="-34.9205588217261" WidgetBottomLeftX="-3.09320413309478" WidgetBottomLeftY="52.9355253187969" WidgetBottomRightX="4.18042796784638" WidgetBottomRightY="-4.69731613337098">
            <img id="u1359p004_img" class="img " src="images/推广分析/line_u1359p004.svg"/>
          </div>
          <div id="u1359p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.85555987639812" WidgetTopLeftY="18.5658088290934" WidgetTopRightX="2.70469439083397" WidgetTopRightY="-31.8821623114428" WidgetBottomLeftX="-4.24303289244215" WidgetBottomLeftY="49.4190498782307" WidgetBottomRightX="3.31722137478994" WidgetBottomRightY="-1.02892126230543">
            <img id="u1359p005_img" class="img " src="images/推广分析/line_u1359p005.svg"/>
          </div>
          <div id="u1359p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.40094849827032" WidgetTopLeftY="49.6663618409353" WidgetTopRightX="0.809461925134368" WidgetTopRightY="-43.1583958389157" WidgetBottomLeftX="-3.46173549041564" WidgetBottomLeftY="75.1826542421059" WidgetBottomRightX="1.74867493298905" WidgetBottomRightY="-17.6421034377451">
            <img id="u1359p006_img" class="img " src="images/推广分析/line_u1359p006.svg"/>
          </div>
          <div id="u1359p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.11961585293427" WidgetTopLeftY="-15.1173040276203" WidgetTopRightX="1.16720814897677" WidgetTopRightY="-33.0930321798796" WidgetBottomLeftX="-6.89312282792659" WidgetBottomLeftY="17.4712946179364" WidgetBottomRightX="1.39370117398445" WidgetBottomRightY="-0.504433534322808">
            <img id="u1359p007_img" class="img " src="images/推广分析/line_u1359p007.svg"/>
          </div>
          <div id="u1359p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-8.01464783219103" WidgetTopLeftY="-19.7345301827622" WidgetTopRightX="0.302638090556086" WidgetTopRightY="-32.5900022380417" WidgetBottomLeftX="-7.8526697065185" WidgetBottomLeftY="12.9738624045835" WidgetBottomRightX="0.464616216228621" WidgetBottomRightY="0.118390349303913">
            <img id="u1359p008_img" class="img " src="images/推广分析/line_u1359p008.svg"/>
          </div>
          <div id="u1359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u1360" class="compound ax_default _默认样式" data-label="line" data-height="116" data-width="885" CompoundMode="true">
          <img id="u1360_img" class="singleImg img " src="images/推广分析/line_u1360.svg"/>
          <div id="u1360p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.463547409199106" WidgetTopLeftY="-1.68241736282607" WidgetTopRightX="7.9994514119636" WidgetTopRightY="13.7355309691528" WidgetBottomLeftX="-0.580136848997643" WidgetBottomLeftY="17.5450059476272" WidgetBottomRightX="7.88286197216507" WidgetBottomRightY="32.9629542796061">
            <img id="u1360p000_img" class="img " src="images/推广分析/line_u1360p000.svg"/>
          </div>
          <div id="u1360p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.28611887264687" WidgetTopLeftY="5.82367674661872" WidgetTopRightX="6.09083360458548" WidgetTopRightY="-47.0355958113131" WidgetBottomLeftX="-0.914952067760665" WidgetBottomLeftY="23.8728983255646" WidgetBottomRightX="6.46200040947169" WidgetBottomRightY="-28.9863742323672">
            <img id="u1360p001_img" class="img " src="images/推广分析/line_u1360p001.svg"/>
          </div>
          <div id="u1360p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.85846509390798" WidgetTopLeftY="14.6914720736428" WidgetTopRightX="3.5783997244909" WidgetTopRightY="-74.0762438412843" WidgetBottomLeftX="-1.32146091940308" WidgetBottomLeftY="30.1317586012238" WidgetBottomRightX="4.1154038989958" WidgetBottomRightY="-58.6359573137033">
            <img id="u1360p002_img" class="img " src="images/推广分析/line_u1360p002.svg"/>
          </div>
          <div id="u1360p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.29662757557572" WidgetTopLeftY="-15.806928079949" WidgetTopRightX="5.0409869362903" WidgetTopRightY="-23.5264816257832" WidgetBottomLeftX="-3.23935426497023" WidgetBottomLeftY="3.49990959197273" WidgetBottomRightX="5.09826024689579" WidgetBottomRightY="-4.21964395386148">
            <img id="u1360p003_img" class="img " src="images/推广分析/line_u1360p003.svg"/>
          </div>
          <div id="u1360p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.93117614925504" WidgetTopLeftY="-30.3544873501816" WidgetTopRightX="4.29103952447896" WidgetTopRightY="-4.74138114430935" WidgetBottomLeftX="-4.12120623047546" WidgetBottomLeftY="-11.3148707919456" WidgetBottomRightX="4.10100944325854" WidgetBottomRightY="14.2982354139267">
            <img id="u1360p004_img" class="img " src="images/推广分析/line_u1360p004.svg"/>
          </div>
          <div id="u1360p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.20192307692308" WidgetTopLeftY="-16.5" WidgetTopRightX="3.30769230769231" WidgetTopRightY="-16.5" WidgetBottomLeftX="-5.20192307692308" WidgetBottomLeftY="2.83333333333333" WidgetBottomRightX="3.30769230769231" WidgetBottomRightY="2.83333333333333">
            <img id="u1360p005_img" class="img " src="images/推广分析/line_u1360p005.svg"/>
          </div>
          <div id="u1360p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.36917445233062" WidgetTopLeftY="-44.9541633529721" WidgetTopRightX="1.68798860567982" WidgetTopRightY="10.7406912549385" WidgetBottomLeftX="-3.9059477270496" WidgetBottomLeftY="-35.9392702000713" WidgetBottomRightX="1.15121533096084" WidgetBottomRightY="19.7555844078393">
            <img id="u1360p006_img" class="img " src="images/推广分析/line_u1360p006.svg"/>
          </div>
          <div id="u1360p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.94371010254759" WidgetTopLeftY="10.1926228392334" WidgetTopRightX="1.34311389936344" WidgetTopRightY="-7.78310531302584" WidgetBottomLeftX="-6.81034365127404" WidgetBottomLeftY="29.3818484376323" WidgetBottomRightX="1.476480350637" WidgetBottomRightY="11.4061202853731">
            <img id="u1360p007_img" class="img " src="images/推广分析/line_u1360p007.svg"/>
          </div>
          <div id="u1360p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.8942520890171" WidgetTopLeftY="1.13392777219697" WidgetTopRightX="0.443362422848917" WidgetTopRightY="-6.58562577363725" WidgetBottomLeftX="-7.83697877841162" WidgetBottomLeftY="20.4407654441187" WidgetBottomRightX="0.500635733454403" WidgetBottomRightY="12.7212118982845">
            <img id="u1360p008_img" class="img " src="images/推广分析/line_u1360p008.svg"/>
          </div>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u1361" class="compound ax_default _默认样式" data-label="line" data-height="27" data-width="885" CompoundMode="true">
          <img id="u1361_img" class="singleImg img " src="images/推广分析/line_u1361.svg"/>
          <div id="u1361p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.491078349024305" WidgetTopLeftY="-2.31322086766237" WidgetTopRightX="7.95510765292348" WidgetTopRightY="-20.2889490199216" WidgetBottomLeftX="-0.459439192563353" WidgetBottomLeftY="2.15323681472358" WidgetBottomRightX="7.98674680938443" WidgetBottomRightY="-15.8224913375357">
            <img id="u1361p000_img" class="img " src="images/推广分析/line_u1361p000.svg"/>
          </div>
          <div id="u1361p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.34952061421958" WidgetTopLeftY="-7.15101127297615" WidgetTopRightX="6.89674524829643" WidgetTopRightY="15.9230723204579" WidgetBottomLeftX="-1.38936712889964" WidgetBottomLeftY="-2.70641374029803" WidgetBottomRightX="6.85689873361637" WidgetBottomRightY="20.367669853136">
            <img id="u1361p001_img" class="img " src="images/推广分析/line_u1361p001.svg"/>
          </div>
          <div id="u1361p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-2.31842551067193" WidgetTopLeftY="-2.71524405424143" WidgetTopRightX="6.02935949134133" WidgetTopRightY="-0.141014104742107" WidgetBottomLeftX="-2.32287093495313" WidgetBottomLeftY="1.78407057396234" WidgetBottomRightX="6.02491406706014" WidgetBottomRightY="4.35830052346165">
            <img id="u1361p002_img" class="img " src="images/推广分析/line_u1361p002.svg"/>
          </div>
          <div id="u1361p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.31730769230769" WidgetTopLeftY="-1.66666666666667" WidgetTopRightX="5.19230769230769" WidgetTopRightY="-1.66666666666667" WidgetBottomLeftX="-3.31730769230769" WidgetBottomLeftY="2.83333333333333" WidgetBottomRightX="5.19230769230769" WidgetBottomRightY="2.83333333333333">
            <img id="u1361p003_img" class="img " src="images/推广分析/line_u1361p003.svg"/>
          </div>
          <div id="u1361p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-4.25862947016846" WidgetTopLeftY="2.82270352750168" WidgetTopRightX="4.23025691906177" WidgetTopRightY="-7.4663763497568" WidgetBottomLeftX="-4.24051961640797" WidgetBottomLeftY="7.31174175367089" WidgetBottomRightX="4.24836677282227" WidgetBottomRightY="-2.97733812358759">
            <img id="u1361p004_img" class="img " src="images/推广分析/line_u1361p004.svg"/>
          </div>
          <div id="u1361p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.13791629018835" WidgetTopLeftY="-14.1992213844685" WidgetTopRightX="3.28888410246828" WidgetTopRightY="6.32881100714113" WidgetBottomLeftX="-5.17404776832222" WidgetBottomLeftY="-9.74301507513145" WidgetBottomRightX="3.25275262433441" WidgetBottomRightY="10.7850173164782">
            <img id="u1361p005_img" class="img " src="images/推广分析/line_u1361p005.svg"/>
          </div>
          <div id="u1361p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.13981672569036" WidgetTopLeftY="-4.04992667448939" WidgetTopRightX="2.36461483115483" WidgetTopRightY="1.09774908912951" WidgetBottomLeftX="-6.14887717194966" WidgetBottomLeftY="0.447332047096545" WidgetBottomRightX="2.35555438489553" WidgetBottomRightY="5.59500781071544">
            <img id="u1361p006_img" class="img " src="images/推广分析/line_u1361p006.svg"/>
          </div>
          <div id="u1361p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.08545914740635" WidgetTopLeftY="2.14373725737966" WidgetTopRightX="1.42286018156871" WidgetTopRightY="-0.43049269211966" WidgetBottomLeftX="-7.08092823419667" WidgetBottomLeftY="6.64305188558342" WidgetBottomRightX="1.42739109477839" WidgetBottomRightY="4.0688219360841">
            <img id="u1361p007_img" class="img " src="images/推广分析/line_u1361p007.svg"/>
          </div>
          <div id="u1361p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.86171417038854" WidgetTopLeftY="11.147505458082" WidgetTopRightX="0.455571752358581" WidgetTopRightY="-1.70796659719762" WidgetBottomLeftX="-7.83951412270753" WidgetBottomLeftY="15.6303815994948" WidgetBottomRightX="0.477771800039588" WidgetBottomRightY="2.77490954421523">
            <img id="u1361p008_img" class="img " src="images/推广分析/line_u1361p008.svg"/>
          </div>
          <div id="u1361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 天然气 (矩形) -->
        <div id="u1362" class="ax_default _默认样式" data-label="天然气">
          <div id="u1362_div" class=""></div>
          <div id="u1362_text" class="text ">
            <p><span>触达次数</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1363" class="ax_default _默认样式" data-label="矩形">
          <div id="u1363_div" class=""></div>
          <div id="u1363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 2 (形状) -->
        <div id="u1364" class="ax_default _默认样式" data-label="直线 2">
          <img id="u1364_img" class="img " src="images/推广分析/直线_2_u1364.svg"/>
          <div id="u1364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 煤炭 (矩形) -->
        <div id="u1365" class="ax_default _默认样式" data-label="煤炭">
          <div id="u1365_div" class=""></div>
          <div id="u1365_text" class="text ">
            <p><span>触达人数</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1366" class="ax_default _默认样式" data-label="矩形">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 2复制 (形状) -->
        <div id="u1367" class="ax_default _默认样式" data-label="直线 2复制">
          <img id="u1367_img" class="img " src="images/推广分析/直线_2复制_u1367.svg"/>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 风能 (矩形) -->
        <div id="u1368" class="ax_default _默认样式" data-label="风能">
          <div id="u1368_div" class=""></div>
          <div id="u1368_text" class="text ">
            <p><span>下载次数</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1369" class="ax_default _默认样式" data-label="矩形">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 2复制 (形状) -->
        <div id="u1370" class="ax_default _默认样式" data-label="直线 2复制">
          <img id="u1370_img" class="img " src="images/推广分析/直线_2复制_u1370.svg"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 太阳能 (矩形) -->
        <div id="u1371" class="ax_default _默认样式" data-label="太阳能">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>下载人数</span></p>
          </div>
        </div>

        <!-- 生物能 (矩形) -->
        <div id="u1372" class="ax_default _默认样式" data-label="生物能">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text ">
            <p><span>引导人数</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1373" class="ax_default _默认样式" data-label="矩形">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 2复制 (形状) -->
        <div id="u1374" class="ax_default _默认样式" data-label="直线 2复制">
          <img id="u1374_img" class="img " src="images/推广分析/直线_2复制_u1374.svg"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 (形状) -->
        <div id="u1375" class="ax_default _默认样式" data-label="直线">
          <img id="u1375_img" class="img " src="images/推广分析/直线_u1375.svg"/>
          <div id="u1375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u1376" class="ax_default _默认样式" data-label="point">
          <img id="u1376_img" class="img " src="images/推广分析/point_u1376.svg"/>
          <div id="u1376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1377" class="ax_default _默认样式" data-label="矩形">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 2复制 (形状) -->
        <div id="u1378" class="ax_default _默认样式" data-label="直线 2复制">
          <img id="u1378_img" class="img " src="images/推广分析/直线_2复制_u1378.svg"/>
          <div id="u1378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u1379" class="ax_default _默认样式" data-label="point">
          <img id="u1379_img" class="img " src="images/推广分析/point_u1379.svg"/>
          <div id="u1379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u1380" class="ax_default _默认样式" data-label="point">
          <img id="u1380_img" class="img " src="images/推广分析/point_u1380.svg"/>
          <div id="u1380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u1381" class="ax_default _默认样式" data-label="point">
          <img id="u1381_img" class="img " src="images/推广分析/point_u1381.svg"/>
          <div id="u1381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u1382" class="ax_default _默认样式" data-label="point">
          <img id="u1382_img" class="img " src="images/推广分析/point_u1382.svg"/>
          <div id="u1382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1383" class="ax_default _默认样式" data-label="矩形">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- X轴内容 (矩形) -->
        <div id="u1384" class="ax_default _默认样式" data-label="X轴内容">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span>2020年9月6号</span></p>
          </div>
        </div>

        <!-- 30% (矩形) -->
        <div id="u1385" class="ax_default _默认样式" data-label="30%">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text ">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- 天然气 (矩形) -->
        <div id="u1386" class="ax_default _默认样式" data-label="天然气">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span>触达次数</span></p>
          </div>
        </div>

        <!-- 38% (矩形) -->
        <div id="u1387" class="ax_default _默认样式" data-label="38%">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span>38%</span></p>
          </div>
        </div>

        <!-- 煤炭 (矩形) -->
        <div id="u1388" class="ax_default _默认样式" data-label="煤炭">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text ">
            <p><span>触达人数</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1389" class="ax_default _默认样式" data-label="矩形">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 (形状) -->
        <div id="u1390" class="ax_default _默认样式" data-label="直线">
          <img id="u1390_img" class="img " src="images/推广分析/直线_2_u1364.svg"/>
          <div id="u1390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 24% (矩形) -->
        <div id="u1391" class="ax_default _默认样式" data-label="24%">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>24%</span></p>
          </div>
        </div>

        <!-- 风能 (矩形) -->
        <div id="u1392" class="ax_default _默认样式" data-label="风能">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>下载次数</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1393" class="ax_default _默认样式" data-label="矩形">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线  (形状) -->
        <div id="u1394" class="ax_default _默认样式" data-label="直线 ">
          <img id="u1394_img" class="img " src="images/推广分析/直线_2复制_u1367.svg"/>
          <div id="u1394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 20% (矩形) -->
        <div id="u1395" class="ax_default _默认样式" data-label="20%">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- 太阳能 (矩形) -->
        <div id="u1396" class="ax_default _默认样式" data-label="太阳能">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>下载人数</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1397" class="ax_default _默认样式" data-label="矩形">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线  (形状) -->
        <div id="u1398" class="ax_default _默认样式" data-label="直线 ">
          <img id="u1398_img" class="img " src="images/推广分析/直线__u1398.svg"/>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 6% (矩形) -->
        <div id="u1399" class="ax_default _默认样式" data-label="6%">
          <div id="u1399_div" class=""></div>
          <div id="u1399_text" class="text ">
            <p><span>6%</span></p>
          </div>
        </div>

        <!-- 生物能 (矩形) -->
        <div id="u1400" class="ax_default _默认样式" data-label="生物能">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>引导人数</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1401" class="ax_default _默认样式" data-label="矩形">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 (形状) -->
        <div id="u1402" class="ax_default _默认样式" data-label="直线">
          <img id="u1402_img" class="img " src="images/推广分析/直线_u1402.svg"/>
          <div id="u1402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1403" class="ax_default _默认样式" data-label="矩形">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 (形状) -->
        <div id="u1404" class="ax_default _默认样式" data-label="直线">
          <img id="u1404_img" class="img " src="images/推广分析/直线_u1404.svg"/>
          <div id="u1404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1405" class="ax_default image1">
        <img id="u1405_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u1405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>推广分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1408" class="ax_default image1">
        <img id="u1408_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u1408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1409" class="ax_default box_1" data-label="1-3">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1410" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u1411" class="ax_default box_1" data-label="nav-1">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1412" class="ax_default box_1" data-label="1-1">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1413" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1414" class="ax_default box_1" data-label="1-2">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1415" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1416" class="ax_default box_1" data-label="1-4">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1417" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u1418" class="ax_default box_1" data-label="nav-2">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1419" class="ax_default box_1" data-label="2-1">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1420" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1421" class="ax_default box_1" data-label="2-2">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1422" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1423" class="ax_default box_1" data-label="2-3">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1424" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1425" class="ax_default box_1" data-label="2-4">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1426" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u1427" class="ax_default box_1" data-label="nav-3">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1428" class="ax_default box_1" data-label="3-1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1429" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1430" class="ax_default box_1" data-label="3-2">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1431" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1432" class="ax_default box_1" data-label="3-3">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1433" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1434" class="ax_default box_1" data-label="3-4">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1435" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u1436" class="ax_default box_1" data-label="nav-4">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u1437" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1438" class="ax_default" data-left="583" data-top="332" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default box_1">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default box_1">
          <div id="u1440_div" class=""></div>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default button">
          <div id="u1441_div" class=""></div>
          <div id="u1441_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1442" class="ax_default label">
          <div id="u1442_div" class=""></div>
          <div id="u1442_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default label">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>触达次数：渠道进行广告投放，广告所能触达目标用户群体数量</span></p><p><span>下载次数：通过触达，进行下载的用户群体数量</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default label">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u1445" class="ax_default" data-label="print" data-left="694" data-top="428" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1446" class="ax_default box_1">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1447" class="ax_default _图片">
          <img id="u1447_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default label">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1449" class="ax_default image1">
        <img id="u1449_img" class="img " src="images/全局概览/u82.png"/>
        <div id="u1449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
