﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u250" class="ax_default" data-left="270" data-top="272" data-width="1080" data-height="428">

        <!-- Rectangle 397 (矩形) -->
        <div id="u251" class="ax_default _默认样式" data-label="Rectangle 397">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u252" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>惠民政策46</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u253" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>二胎放开10</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u254" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>人才引进8</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u255" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u256" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u257" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u258" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u259" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u260" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u261" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u262" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u263" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u264" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u265" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u266" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u267" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>蔬菜价格8</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u268" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>进口贸易6</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u269" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>年轻人压力8</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u270" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>扫黑除恶7</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u271" class="ax_default _默认样式" data-label="Rectangle">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>医疗保障22</span></p>
          </div>
        </div>

        <!-- 双轴图 (矩形) -->
        <div id="u272" class="ax_default _默认样式" data-label="双轴图">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>会议关键词</span></p>
          </div>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u273" class="ax_default box_1" data-label="默认按钮">
        <img id="u273_img" class="img " src="images/会议分析/默认按钮_u273.svg"/>
        <div id="u273_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 周会议时长</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; 170000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 146.47%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-5.84%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u274" class="ax_default image1">
        <img id="u274_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u275" class="ax_default image1">
        <img id="u275_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u276" class="ax_default image1">
        <img id="u276_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u277" class="ax_default box_1" data-label="默认按钮">
        <img id="u277_img" class="img " src="images/会议分析/默认按钮_u273.svg"/>
        <div id="u277_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;总参会人数</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 210000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 141.13%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-2.15%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u278" class="ax_default image1">
        <img id="u278_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u279" class="ax_default image1">
        <img id="u279_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u280" class="ax_default box_1" data-label="默认按钮">
        <img id="u280_img" class="img " src="images/会议分析/默认按钮_u273.svg"/>
        <div id="u280_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;最长会议时间</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 300</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 144.31%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-1.29%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u281" class="ax_default image1">
        <img id="u281_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u282" class="ax_default image1">
        <img id="u282_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u283" class="ax_default box_1" data-label="默认按钮">
        <img id="u283_img" class="img " src="images/会议分析/默认按钮_u273.svg"/>
        <div id="u283_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 会议关键词数量</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; 430000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 130.68%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">0.75</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u284" class="ax_default image1">
        <img id="u284_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u285" class="ax_default image1">
        <img id="u285_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u286" class="ax_default image1">
        <img id="u286_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u287" class="ax_default image1">
        <img id="u287_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u288" class="ax_default image1">
        <img id="u288_img" class="img " src="images/全局概览/u98.png"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u289" class="ax_default image1">
        <img id="u289_img" class="img " src="images/全局概览/u97.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u292" class="ax_default box_1" data-label="1-3">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u293" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u294" class="ax_default box_1" data-label="nav-1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u295" class="ax_default box_1" data-label="1-1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u296" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u297" class="ax_default box_1" data-label="1-2">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u298" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u299" class="ax_default box_1" data-label="1-4">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u300" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u301" class="ax_default box_1" data-label="nav-2">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u302" class="ax_default box_1" data-label="2-1">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u303" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u304" class="ax_default box_1" data-label="2-2">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u305" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u306" class="ax_default box_1" data-label="2-3">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u307" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u308" class="ax_default box_1" data-label="2-4">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u309" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u310" class="ax_default box_1" data-label="nav-3">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u311" class="ax_default box_1" data-label="3-1">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u312" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u313" class="ax_default box_1" data-label="3-2">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u314" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u315" class="ax_default box_1" data-label="3-3">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u316" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u317" class="ax_default box_1" data-label="3-4">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u318" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u319" class="ax_default box_1" data-label="nav-4">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u320" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u321" class="ax_default image1">
        <img id="u321_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u322" class="ax_default image1">
        <img id="u322_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 123 (组合) -->
      <div id="u323" class="ax_default" data-label="123" data-left="409" data-top="373" data-width="388" data-height="186">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <img id="u325_img" class="img " src="images/会议分析/u325.svg"/>
          <div id="u325_text" class="text ">
            <p><span>江苏省徐州丰县作为果品的重点生产区域，依托其独特的地理优势和充足的水源，带动了果品业的快速发展，素有“苹果之乡”的美誉。红彤彤的苹果成了农民致富奔小康的“金果”，香飘四海。为帮助农户打通销售渠道，丰县税务局利用大数据帮助农户联系电商平台、农产品加工企业收购果品，帮助农户们打开销路、回笼资金。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u326" class="ax_default _图片">
          <img id="u326_img" class="img " src="images/会议分析/u326.svg"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 123 (组合) -->
      <div id="u327" class="ax_default" data-label="123" data-left="415" data-top="554" data-width="388" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default label">
          <img id="u329_img" class="img " src="images/会议分析/u325.svg"/>
          <div id="u329_text" class="text ">
            <p><span>江苏省医疗保障局官网发布</span></p><p><span>关于降低新型冠状病毒核酸检测价格的通知</span></p><p><span>单人单检价格调整至40元/次（含试剂等耗材）</span></p><p><span>混合检测价格调整至10元/人次（含试剂等耗材）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u330" class="ax_default _图片">
          <img id="u330_img" class="img " src="images/会议分析/u326.svg"/>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u331" class="ax_default" data-left="527" data-top="176" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default box_1">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default button">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>周会议时长：每周使用钉钉开会时长</span></p><p><span>关键词：会议总结纲要中提到的词汇</span></p><p><span>参会人数：参加会议人数</span></p><p><span>最长会议时间：单次会议最长时间</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u338" class="ax_default" data-label="print" data-left="654" data-top="277" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u340" class="ax_default _图片">
          <img id="u340_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
