﻿<!DOCTYPE html>
<html>
  <head>
    <title>活跃分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活跃分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活跃分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 默认按钮 (矩形) -->
      <div id="u120" class="ax_default box_1" data-label="默认按钮">
        <img id="u120_img" class="img " src="images/活跃分析/默认按钮_u120.svg"/>
        <div id="u120_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 活跃发言人数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp;&nbsp; 44000</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比 </span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 43.63%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:rgba(0, 0, 0, 0.850980392156863);">4.30%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u121" class="ax_default image1">
        <img id="u121_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (形状) -->
      <div id="u122" class="ax_default box_1" data-label="默认按钮">
        <img id="u122_img" class="img " src="images/活跃分析/默认按钮_u122.svg"/>
        <div id="u122_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 消息发送用户数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 56000</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; 58.89%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:rgba(0, 0, 0, 0.850980392156863);">-9.89%</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u123" class="ax_default box_1" data-label="默认按钮">
        <img id="u123_img" class="img " src="images/活跃分析/默认按钮_u120.svg"/>
        <div id="u123_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 在线会议用户数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 77000</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比 </span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 100.00%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:rgba(0, 0, 0, 0.850980392156863);">12.67%</span><span style="color:#AAAAAA;">&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u124" class="ax_default box_1" data-label="默认按钮">
        <img id="u124_img" class="img " src="images/活跃分析/默认按钮_u120.svg"/>
        <div id="u124_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 访问应用用户数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 24000</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比 </span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.62%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:rgba(0, 0, 0, 0.850980392156863);">298.93%&nbsp;&nbsp; </span><span style="color:#AAAAAA;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u125" class="ax_default image1">
        <img id="u125_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u126" class="ax_default image1">
        <img id="u126_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default shape">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default paragraph1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>活跃用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default shape">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default paragraph1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>消息发送用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default shape">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default paragraph1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>会议在线用户数</span></p>
        </div>
      </div>

      <!-- point (形状) -->
      <div id="u133" class="ax_default _默认样式" data-label="point">
        <img id="u133_img" class="img " src="images/活跃分析/point_u133.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- point (形状) -->
      <div id="u134" class="ax_default _默认样式" data-label="point">
        <img id="u134_img" class="img " src="images/活跃分析/point_u134.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u135" class="ax_default image1">
        <img id="u135_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u136" class="ax_default image1">
        <img id="u136_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u137" class="ax_default image1">
        <img id="u137_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u138" class="ax_default image1">
        <img id="u138_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u139" class="ax_default image1">
        <img id="u139_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u140" class="ax_default image1">
        <img id="u140_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u141" class="ax_default image1">
        <img id="u141_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u142" class="ax_default image1">
        <img id="u142_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>活跃分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u145" class="ax_default box_1" data-label="1-3">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u146" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u147" class="ax_default box_1" data-label="nav-1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u148" class="ax_default box_1" data-label="1-1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u149" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u150" class="ax_default box_1" data-label="1-2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u151" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u152" class="ax_default box_1" data-label="1-4">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u153" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u154" class="ax_default box_1" data-label="nav-2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u155" class="ax_default box_1" data-label="2-1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u156" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u157" class="ax_default box_1" data-label="2-2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u158" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u159" class="ax_default box_1" data-label="2-3">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u160" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u161" class="ax_default box_1" data-label="2-4">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u162" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u163" class="ax_default box_1" data-label="nav-3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u164" class="ax_default box_1" data-label="3-1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u165" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u166" class="ax_default box_1" data-label="3-2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u167" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u168" class="ax_default box_1" data-label="3-3">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u169" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u170" class="ax_default box_1" data-label="3-4">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u171" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u172" class="ax_default box_1" data-label="nav-4">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u173" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u174" class="ax_default image1">
        <img id="u174_img" class="img " src="images/全局概览/u82.png"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u175" class="ax_default image1">
        <img id="u175_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u176" class="ax_default image1">
        <img id="u176_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 曲线折线图 (组合) -->
      <div id="u177" class="ax_default" data-label="曲线折线图" data-left="230" data-top="303" data-width="1151" data-height="395">

        <!-- grid (形状) -->
        <div id="u178" class="ax_default _默认样式" data-label="grid">
          <img id="u178_img" class="img " src="images/活跃分析/grid_u178.svg"/>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u179" class="ax_default _默认样式" data-label="grid">
          <img id="u179_img" class="img " src="images/活跃分析/grid_u178.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u180" class="ax_default _默认样式" data-label="grid">
          <img id="u180_img" class="img " src="images/活跃分析/grid_u178.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u181" class="ax_default _默认样式" data-label="grid">
          <img id="u181_img" class="img " src="images/活跃分析/grid_u178.svg"/>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u182" class="ax_default _默认样式" data-label="grid">
          <img id="u182_img" class="img " src="images/活跃分析/grid_u182.svg"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u183" class="ax_default _默认样式" data-label="grid">
          <img id="u183_img" class="img " src="images/活跃分析/grid_u178.svg"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 0% (矩形) -->
        <div id="u184" class="ax_default _默认样式" data-label="0%">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 12% (矩形) -->
        <div id="u185" class="ax_default _默认样式" data-label="12%">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>20,000</span></p>
          </div>
        </div>

        <!-- 24% (矩形) -->
        <div id="u186" class="ax_default _默认样式" data-label="24%">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>40,000</span></p>
          </div>
        </div>

        <!-- 36% (矩形) -->
        <div id="u187" class="ax_default _默认样式" data-label="36%">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>60,000</span></p>
          </div>
        </div>

        <!-- 48% (矩形) -->
        <div id="u188" class="ax_default _默认样式" data-label="48%">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>80,000</span></p>
          </div>
        </div>

        <!-- 60% (矩形) -->
        <div id="u189" class="ax_default _默认样式" data-label="60%">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>100,000</span></p>
          </div>
        </div>

        <!-- 1990 (矩形) -->
        <div id="u190" class="ax_default _默认样式" data-label="1990">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>2020-08-22</span></p>
          </div>
        </div>

        <!-- 1994 (矩形) -->
        <div id="u191" class="ax_default _默认样式" data-label="1994">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>2020-08-25</span></p>
          </div>
        </div>

        <!-- 1998 (矩形) -->
        <div id="u192" class="ax_default _默认样式" data-label="1998">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>2020-08-28</span></p>
          </div>
        </div>

        <!-- 2002 (矩形) -->
        <div id="u193" class="ax_default _默认样式" data-label="2002">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>2020-08-31</span></p>
          </div>
        </div>

        <!-- 2006 (矩形) -->
        <div id="u194" class="ax_default _默认样式" data-label="2006">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>2020-09-03</span></p>
          </div>
        </div>

        <!-- 2010 (矩形) -->
        <div id="u195" class="ax_default _默认样式" data-label="2010">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>2020-09-06</span></p>
          </div>
        </div>

        <!-- 2014 (矩形) -->
        <div id="u196" class="ax_default _默认样式" data-label="2014">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>20202-09-09</span></p>
          </div>
        </div>

        <!-- 2018 (矩形) -->
        <div id="u197" class="ax_default _默认样式" data-label="2018">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>2020-09-12</span></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u198" class="ax_default _默认样式" data-label="ticks">
          <img id="u198_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u199" class="ax_default _默认样式" data-label="ticks">
          <img id="u199_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u200" class="ax_default _默认样式" data-label="ticks">
          <img id="u200_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u201" class="ax_default _默认样式" data-label="ticks">
          <img id="u201_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u202" class="ax_default _默认样式" data-label="ticks">
          <img id="u202_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u203" class="ax_default _默认样式" data-label="ticks">
          <img id="u203_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u204" class="ax_default _默认样式" data-label="ticks">
          <img id="u204_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ticks (形状) -->
        <div id="u205" class="ax_default _默认样式" data-label="ticks">
          <img id="u205_img" class="img " src="images/活跃分析/ticks_u198.svg"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u206" class="ax_default _默认样式" data-label="路径 7">
          <img id="u206_img" class="img " src="images/活跃分析/路径_7_u206.svg"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u207" class="ax_default _默认样式" data-label="point">
          <img id="u207_img" class="img " src="images/活跃分析/point_u207.svg"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u208" class="ax_default _默认样式" data-label="point">
          <img id="u208_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u209" class="ax_default _默认样式" data-label="point">
          <img id="u209_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u210" class="ax_default _默认样式" data-label="point">
          <img id="u210_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u211" class="ax_default _默认样式" data-label="point">
          <img id="u211_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u212" class="ax_default _默认样式" data-label="point">
          <img id="u212_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u213" class="ax_default _默认样式" data-label="point">
          <img id="u213_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u214" class="ax_default _默认样式" data-label="point">
          <img id="u214_img" class="img " src="images/活跃分析/point_u208.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 直线 (形状) -->
        <div id="u215" class="ax_default _默认样式" data-label="直线">
          <img id="u215_img" class="img " src="images/活跃分析/直线_u215.svg"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u216" class="ax_default _默认样式" data-label="point">
          <img id="u216_img" class="img " src="images/活跃分析/point_u216.svg"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u217" class="ax_default" data-left="995" data-top="542" data-width="272" data-height="81">

          <!-- 矩形 (矩形) -->
          <div id="u218" class="ax_default _默认样式" data-label="矩形">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u219" class="ax_default" data-left="1021" data-top="558" data-width="217" data-height="49">

            <!-- 2006 年 (矩形) -->
            <div id="u220" class="ax_default _默认样式" data-label="2006 年">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>2020-09-06</span></p>
              </div>
            </div>

            <!-- 30% (矩形) -->
            <div id="u221" class="ax_default _默认样式" data-label="30%">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>42500</span></p>
              </div>
            </div>

            <!-- 数据名称 (矩形) -->
            <div id="u222" class="ax_default _默认样式" data-label="数据名称">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>消息发送用户数</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u223" class="ax_default _默认样式" data-label="路径 7">
          <img id="u223_img" class="img " src="images/活跃分析/路径_7_u223.svg"/>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 7 (形状) -->
        <div id="u224" class="ax_default _默认样式" data-label="路径 7">
          <img id="u224_img" class="img " src="images/活跃分析/路径_7_u224.svg"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u225" class="ax_default _默认样式" data-label="point">
          <img id="u225_img" class="img " src="images/活跃分析/point_u225.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u226" class="ax_default _默认样式" data-label="point">
          <img id="u226_img" class="img " src="images/活跃分析/point_u226.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u227" class="ax_default _默认样式" data-label="point">
          <img id="u227_img" class="img " src="images/活跃分析/point_u226.svg"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u228" class="ax_default _默认样式" data-label="point">
          <img id="u228_img" class="img " src="images/活跃分析/point_u226.svg"/>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u229" class="ax_default _默认样式" data-label="point">
          <img id="u229_img" class="img " src="images/活跃分析/point_u226.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u230" class="ax_default _默认样式" data-label="point">
          <img id="u230_img" class="img " src="images/活跃分析/point_u226.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u231" class="ax_default _默认样式" data-label="point">
          <img id="u231_img" class="img " src="images/活跃分析/point_u226.svg"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u232" class="ax_default _默认样式" data-label="point">
          <img id="u232_img" class="img " src="images/活跃分析/point_u232.svg"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u233" class="ax_default _默认样式" data-label="point">
          <img id="u233_img" class="img " src="images/活跃分析/point_u233.svg"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u234" class="ax_default _默认样式" data-label="point">
          <img id="u234_img" class="img " src="images/活跃分析/point_u233.svg"/>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u235" class="ax_default _默认样式" data-label="point">
          <img id="u235_img" class="img " src="images/活跃分析/point_u233.svg"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u236" class="ax_default _默认样式" data-label="point">
          <img id="u236_img" class="img " src="images/活跃分析/point_u233.svg"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u237" class="ax_default _默认样式" data-label="point">
          <img id="u237_img" class="img " src="images/活跃分析/point_u233.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u238" class="ax_default _默认样式" data-label="point">
          <img id="u238_img" class="img " src="images/活跃分析/point_u233.svg"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default" data-left="549" data-top="299" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default button">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>发言：今日在政务钉钉发言人数</span></p><p><span>发送消息：今日在政务钉钉发送消息人数</span></p><p><span>会议用户数：今日使用钉钉会议人数</span></p><p><span>访问：今日访问钉钉人数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u246" class="ax_default" data-label="print" data-left="693" data-top="392" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u248" class="ax_default _图片">
          <img id="u248_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
