﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 默认按钮 (矩形) -->
      <div id="u1450" class="ax_default box_1" data-label="默认按钮">
        <img id="u1450_img" class="img " src="images/应用分析/默认按钮_u1450.svg"/>
        <div id="u1450_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;实时政策</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 170000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 146.47%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-5.84%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1451" class="ax_default image1">
        <img id="u1451_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1452" class="ax_default image1">
        <img id="u1452_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1453" class="ax_default box_1" data-label="默认按钮">
        <img id="u1453_img" class="img " src="images/应用分析/默认按钮_u1450.svg"/>
        <div id="u1453_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;便捷办理</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 210000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 141.13%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-2.15%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1454" class="ax_default image1">
        <img id="u1454_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1455" class="ax_default image1">
        <img id="u1455_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1456" class="ax_default box_1" data-label="默认按钮">
        <img id="u1456_img" class="img " src="images/应用分析/默认按钮_u1450.svg"/>
        <div id="u1456_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;网上缴费</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 300000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 144.31%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-1.29%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1457" class="ax_default image1">
        <img id="u1457_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1458" class="ax_default image1">
        <img id="u1458_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1459" class="ax_default box_1" data-label="默认按钮">
        <img id="u1459_img" class="img " src="images/应用分析/默认按钮_u1450.svg"/>
        <div id="u1459_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;监督投诉</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 170000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 163.35%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">-23.55%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1460" class="ax_default image1">
        <img id="u1460_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1461" class="ax_default image1">
        <img id="u1461_img" class="img " src="images/活跃分析/u140.png"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1462" class="ax_default box_1" data-label="默认按钮">
        <img id="u1462_img" class="img " src="images/应用分析/默认按钮_u1450.svg"/>
        <div id="u1462_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;民生工程</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; 430000</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 环比 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 130.68%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;color:#000000;"> </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">0.75</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1463" class="ax_default image1">
        <img id="u1463_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1464" class="ax_default image1">
        <img id="u1464_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u1464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1465" class="ax_default image1">
        <img id="u1465_img" class="img " src="images/全局概览/u98.png"/>
        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1466" class="ax_default image1">
        <img id="u1466_img" class="img " src="images/全局概览/u97.png"/>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础饼图 (组合) -->
      <div id="u1467" class="ax_default" data-label="基础饼图" data-left="270" data-top="280" data-width="1120" data-height="422">

        <!-- BG (矩形) -->
        <div id="u1468" class="ax_default _默认样式" data-label="BG">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编组 4 (组合) -->
        <div id="u1469" class="ax_default" data-label="编组 4" data-left="418" data-top="308" data-width="15" data-height="15">

          <!-- 矩形 (矩形) -->
          <div id="u1470" class="ax_default _默认样式" data-label="矩形">
            <div id="u1470_div" class=""></div>
            <div id="u1470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 椭圆形复制 2 (形状) -->
          <div id="u1471" class="ax_default _默认样式" data-label="椭圆形复制 2">
            <img id="u1471_img" class="img " src="images/应用分析/椭圆形复制_2_u1471.svg"/>
            <div id="u1471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Line 2 (形状) -->
        <div id="u1472" class="compound ax_default _默认样式" data-label="Line 2" data-height="151" data-width="291" CompoundMode="true">
          <img id="u1472_img" class="singleImg img " src="images/应用分析/line_2_u1472.svg"/>
          <div id="u1472p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0" WidgetTopRightX="1.6865671641791" WidgetTopRightY="0" WidgetBottomLeftX="-0.485074626865672" WidgetBottomLeftY="37.75" WidgetBottomRightX="1.6865671641791" WidgetBottomRightY="37.75">
            <img id="u1472p000_img" class="img " src="images/应用分析/line_2_u1472p000.svg"/>
          </div>
          <div id="u1472p001" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="-0.9056849513414" WidgetTopLeftY="21.7386939825013" WidgetTopRightX="0.0360138414514254" WidgetTopRightY="-27.8766867120454" WidgetBottomLeftX="-0.450013480680173" WidgetBottomLeftY="49.347296218625" WidgetBottomRightX="0.491685312112652" WidgetBottomRightY="-0.268084475921762">
            <img id="u1472p001_img" class="img " src="images/应用分析/line_2_u1472p001.svg"/>
          </div>
          <div id="u1472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 图例三 (矩形) -->
        <div id="u1473" class="ax_default _默认样式" data-label="图例三">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text ">
            <p><span>实时政策</span></p>
          </div>
        </div>

        <!-- 200 人 (矩形) -->
        <div id="u1474" class="ax_default _默认样式" data-label="200 人">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>170,000人</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1475" class="ax_default _默认样式" data-label="矩形">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 椭圆形复制 (形状) -->
        <div id="u1476" class="ax_default _默认样式" data-label="椭圆形复制">
          <img id="u1476_img" class="img " src="images/应用分析/椭圆形复制_u1476.svg"/>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 图例二 (矩形) -->
        <div id="u1477" class="ax_default _默认样式" data-label="图例二">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text ">
            <p><span>民生工程</span></p>
          </div>
        </div>

        <!-- Line 4 (形状) -->
        <div id="u1478" class="compound ax_default _默认样式" data-label="Line 4" data-height="134" data-width="291" CompoundMode="true">
          <img id="u1478_img" class="singleImg img " src="images/应用分析/line_4_u1478.svg"/>
          <div id="u1478p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.482758620689655" WidgetTopLeftY="-22.5" WidgetTopRightX="2.02586206896552" WidgetTopRightY="-22.5" WidgetBottomLeftX="-0.482758620689655" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="2.02586206896552" WidgetBottomRightY="-0.166666666666667">
            <img id="u1478p000_img" class="img " src="images/应用分析/line_4_u1478p000.svg"/>
          </div>
          <div id="u1478p001" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.522626656383994" WidgetTopLeftY="-29.0788998044551" WidgetTopRightX="0.487820880241059" WidgetTopRightY="0.109128818419287" WidgetBottomLeftX="-0.873249322046492" WidgetBottomLeftY="-11.2427067467322" WidgetBottomRightX="0.137198214578561" WidgetBottomRightY="17.9453218761422">
            <img id="u1478p001_img" class="img " src="images/应用分析/line_4_u1478p001.svg"/>
          </div>
          <div id="u1478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 701 人 (矩形) -->
        <div id="u1479" class="ax_default _默认样式" data-label="701 人">
          <div id="u1479_div" class=""></div>
          <div id="u1479_text" class="text ">
            <p><span>430,000人</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1480" class="ax_default _默认样式" data-label="矩形">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 椭圆形复制 2 (形状) -->
        <div id="u1481" class="ax_default _默认样式" data-label="椭圆形复制 2">
          <img id="u1481_img" class="img " src="images/应用分析/椭圆形复制_2_u1481.svg"/>
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 图例一 (矩形) -->
        <div id="u1482" class="ax_default _默认样式" data-label="图例一">
          <div id="u1482_div" class=""></div>
          <div id="u1482_text" class="text ">
            <p><span>网上缴费</span></p>
          </div>
        </div>

        <!-- 529 人 (矩形) -->
        <div id="u1483" class="ax_default _默认样式" data-label="529 人">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>300,000 人</span></p>
          </div>
        </div>

        <!-- Line 3 (形状) -->
        <div id="u1484" class="compound ax_default _默认样式" data-label="Line 3" data-height="128" data-width="272" CompoundMode="true">
          <img id="u1484_img" class="singleImg img " src="images/应用分析/line_3_u1484.svg"/>
          <div id="u1484p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.168056939774436" WidgetTopLeftY="-26.298690744698" WidgetTopRightX="0.800679390862981" WidgetTopRightY="12.7045069271732" WidgetBottomLeftX="-0.487264695656757" WidgetBottomLeftY="-0.0858253274502125" WidgetBottomRightX="0.481471634980659" WidgetBottomRightY="38.9173723444209">
            <img id="u1484p000_img" class="img " src="images/应用分析/line_3_u1484p000.svg"/>
          </div>
          <div id="u1484p001" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-2.42553191489362" WidgetTopLeftY="0" WidgetTopRightX="0.468085106382979" WidgetTopRightY="0" WidgetBottomLeftX="-2.42553191489362" WidgetBottomLeftY="32" WidgetBottomRightX="0.468085106382979" WidgetBottomRightY="32">
            <img id="u1484p001_img" class="img " src="images/应用分析/line_3_u1484p001.svg"/>
          </div>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u1485" class="ax_default _默认样式" data-label="路径">
          <img id="u1485_img" class="img " src="images/应用分析/路径_u1485.svg"/>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u1486" class="ax_default _默认样式" data-label="路径">
          <img id="u1486_img" class="img " src="images/应用分析/路径_u1486.svg"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u1487" class="ax_default _默认样式" data-label="路径">
          <img id="u1487_img" class="img " src="images/应用分析/路径_u1487.svg"/>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u1488" class="ax_default _默认样式" data-label="路径">
          <img id="u1488_img" class="img " src="images/应用分析/路径_u1488.svg"/>
          <div id="u1488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 13 % (矩形) -->
        <div id="u1489" class="ax_default _默认样式" data-label="13 %">
          <div id="u1489_div" class=""></div>
          <div id="u1489_text" class="text ">
            <p><span>13 %</span></p>
          </div>
        </div>

        <!-- 49 % (矩形) -->
        <div id="u1490" class="ax_default _默认样式" data-label="49 %">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text ">
            <p><span>49 %</span></p>
          </div>
        </div>

        <!-- 37 % (矩形) -->
        <div id="u1491" class="ax_default _默认样式" data-label="37 %">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text ">
            <p><span>37 %</span></p>
          </div>
        </div>

        <!-- 基础饼图 (矩形) -->
        <div id="u1492" class="ax_default _默认样式" data-label="基础饼图">
          <div id="u1492_div" class=""></div>
          <div id="u1492_text" class="text ">
            <p><span>访问占比</span></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u1493" class="ax_default _默认样式" data-label="路径">
          <img id="u1493_img" class="img " src="images/应用分析/路径_u1493.svg"/>
          <div id="u1493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u1494" class="ax_default _默认样式" data-label="矩形">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (图片 ) -->
        <div id="u1495" class="ax_default _默认样式" data-label="矩形">
          <img id="u1495_img" class="img " src="images/应用分析/矩形_u1495.svg"/>
          <div id="u1495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 椭圆形 (形状) -->
        <div id="u1496" class="ax_default _默认样式" data-label="椭圆形">
          <img id="u1496_img" class="img " src="images/应用分析/椭圆形复制_2_u1481.svg"/>
          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 37% (矩形) -->
        <div id="u1497" class="ax_default _默认样式" data-label="37%">
          <div id="u1497_div" class=""></div>
          <div id="u1497_text" class="text ">
            <p><span>37%</span></p>
          </div>
        </div>

        <!-- 人数占比 (矩形) -->
        <div id="u1498" class="ax_default _默认样式" data-label="人数占比">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>人数占比</span></p>
          </div>
        </div>

        <!-- 图例一 (矩形) -->
        <div id="u1499" class="ax_default _默认样式" data-label="图例一">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>网上缴费</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1500" class="ax_default image1">
        <img id="u1500_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1501" class="ax_default image1">
        <img id="u1501_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u1501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1502" class="ax_default image1">
        <img id="u1502_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1503" class="ax_default image1">
        <img id="u1503_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u1503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default box_1">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>应用分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1506" class="ax_default box_1" data-label="1-3">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1507" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u1508" class="ax_default box_1" data-label="nav-1">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1509" class="ax_default box_1" data-label="1-1">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1510" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1511" class="ax_default box_1" data-label="1-2">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1512" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1513" class="ax_default box_1" data-label="1-4">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1514" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u1515" class="ax_default box_1" data-label="nav-2">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1516" class="ax_default box_1" data-label="2-1">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1517" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1518" class="ax_default box_1" data-label="2-2">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1519" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1520" class="ax_default box_1" data-label="2-3">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1521" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1522" class="ax_default box_1" data-label="2-4">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1523" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u1524" class="ax_default box_1" data-label="nav-3">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1525" class="ax_default box_1" data-label="3-1">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1526" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1527" class="ax_default box_1" data-label="3-2">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1528" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1529" class="ax_default box_1" data-label="3-3">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1530" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1531" class="ax_default box_1" data-label="3-4">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1532" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u1533" class="ax_default box_1" data-label="nav-4">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u1534" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1535" class="ax_default image1">
        <img id="u1535_img" class="img " src="images/全局概览/u82.png"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1536" class="ax_default image1">
        <img id="u1536_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1537" class="ax_default image1">
        <img id="u1537_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1538" class="ax_default" data-left="537" data-top="350" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default box_1">
          <div id="u1539_div" class=""></div>
          <div id="u1539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default box_1">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1541" class="ax_default button">
          <div id="u1541_div" class=""></div>
          <div id="u1541_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1542" class="ax_default label">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1543" class="ax_default label">
          <div id="u1543_div" class=""></div>
          <div id="u1543_text" class="text ">
            <p><span>应用分析：</span></p><p><span>应用中各类入口的总点击次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1544" class="ax_default label">
          <div id="u1544_div" class=""></div>
          <div id="u1544_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u1545" class="ax_default" data-label="print" data-left="665" data-top="414" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default box_1">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1547" class="ax_default _图片">
          <img id="u1547_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u1547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default label">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
