﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1190" class="ax_default" data-left="275" data-top="91" data-width="668" data-height="179">

        <!-- 默认按钮 (矩形) -->
        <div id="u1191" class="ax_default box_1" data-label="默认按钮">
          <img id="u1191_img" class="img " src="images/流量分析/默认按钮_u1050.svg"/>
          <div id="u1191_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">&nbsp; 当日活跃用户数</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 2,180,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 96.77%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 0.57%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1192" class="ax_default image1">
          <img id="u1192_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 默认按钮 (形状) -->
        <div id="u1193" class="ax_default box_1" data-label="默认按钮">
          <img id="u1193_img" class="img " src="images/流量分析/默认按钮_u1054.svg"/>
          <div id="u1193_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">7日活跃用户数</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 1,515,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 0.40</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; -9.24%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1194" class="ax_default image1">
          <img id="u1194_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1195" class="ax_default image1">
          <img id="u1195_img" class="img " src="images/全局概览/u99.png"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u1196" class="ax_default box_1" data-label="默认按钮">
          <img id="u1196_img" class="img " src="images/流量分析/默认按钮_u1050.svg"/>
          <div id="u1196_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">&nbsp; 30日活跃用户数</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 580,000</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 日环比</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; 1.50%</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp;&nbsp; 周同比</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;color:#000000;">&nbsp;&nbsp; &nbsp;&nbsp; -14.17%</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#AAAAAA;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1197" class="ax_default image1">
          <img id="u1197_img" class="img " src="images/流量分析/u1061.svg"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1198" class="ax_default image1">
          <img id="u1198_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1199" class="ax_default image1">
          <img id="u1199_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1200" class="ax_default image1">
          <img id="u1200_img" class="img " src="images/全局概览/u107.png"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1201" class="ax_default image1">
          <img id="u1201_img" class="img " src="images/全局概览/u117.png"/>
          <div id="u1201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1202" class="ax_default image1">
          <img id="u1202_img" class="img " src="images/全局概览/u117.png"/>
          <div id="u1202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1203" class="ax_default image1">
          <img id="u1203_img" class="img " src="images/全局概览/u117.png"/>
          <div id="u1203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1204" class="ax_default image1">
          <img id="u1204_img" class="img " src="images/活跃分析/u140.png"/>
          <div id="u1204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1205" class="ax_default image1">
          <img id="u1205_img" class="img " src="images/活跃分析/u140.png"/>
          <div id="u1205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1206" class="ax_default image1">
        <img id="u1206_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1207" class="ax_default" data-left="275" data-top="293" data-width="1110" data-height="415">

        <!-- 多条折线图 (组合) -->
        <div id="u1208" class="ax_default" data-label="多条折线图" data-left="275" data-top="293" data-width="1110" data-height="415">

          <!-- BG (矩形) -->
          <div id="u1209" class="ax_default _默认样式" data-label="BG">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1210" class="ax_default _默认样式" data-label="grid">
            <img id="u1210_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1211" class="ax_default _默认样式" data-label="grid">
            <img id="u1211_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1212" class="ax_default _默认样式" data-label="grid">
            <img id="u1212_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1213" class="ax_default _默认样式" data-label="grid">
            <img id="u1213_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1214" class="ax_default _默认样式" data-label="grid">
            <img id="u1214_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (形状) -->
          <div id="u1215" class="ax_default _默认样式" data-label="grid">
            <img id="u1215_img" class="img " src="images/流量分析/grid_u1078.svg"/>
            <div id="u1215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1216" class="ax_default _默认样式" data-label="ticks">
            <img id="u1216_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1217" class="ax_default _默认样式" data-label="ticks">
            <img id="u1217_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1218" class="ax_default _默认样式" data-label="ticks">
            <img id="u1218_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1219" class="ax_default _默认样式" data-label="ticks">
            <img id="u1219_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1220" class="ax_default _默认样式" data-label="ticks">
            <img id="u1220_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1221" class="ax_default _默认样式" data-label="ticks">
            <img id="u1221_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1222" class="ax_default _默认样式" data-label="ticks">
            <img id="u1222_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1223" class="ax_default _默认样式" data-label="ticks">
            <img id="u1223_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1224" class="ax_default _默认样式" data-label="ticks">
            <img id="u1224_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ticks (形状) -->
          <div id="u1225" class="ax_default _默认样式" data-label="ticks">
            <img id="u1225_img" class="img " src="images/流量分析/ticks_u1084.svg"/>
            <div id="u1225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2010 (矩形) -->
          <div id="u1226" class="ax_default _默认样式" data-label="2010">
            <div id="u1226_div" class=""></div>
            <div id="u1226_text" class="text ">
              <p><span>2020-8-25</span></p>
            </div>
          </div>

          <!-- 2009 (矩形) -->
          <div id="u1227" class="ax_default _默认样式" data-label="2009">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span>2020-8-22</span></p>
            </div>
          </div>

          <!-- 2011 (矩形) -->
          <div id="u1228" class="ax_default _默认样式" data-label="2011">
            <div id="u1228_div" class=""></div>
            <div id="u1228_text" class="text ">
              <p><span>2020-8-28</span></p>
            </div>
          </div>

          <!-- 2012 (矩形) -->
          <div id="u1229" class="ax_default _默认样式" data-label="2012">
            <div id="u1229_div" class=""></div>
            <div id="u1229_text" class="text ">
              <p><span>2020-8-31</span></p>
            </div>
          </div>

          <!-- 2013 (矩形) -->
          <div id="u1230" class="ax_default _默认样式" data-label="2013">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text ">
              <p><span>2020-9-03</span></p>
            </div>
          </div>

          <!-- 2014 (矩形) -->
          <div id="u1231" class="ax_default _默认样式" data-label="2014">
            <div id="u1231_div" class=""></div>
            <div id="u1231_text" class="text ">
              <p><span>2020-9-6</span></p>
            </div>
          </div>

          <!-- 2015 (矩形) -->
          <div id="u1232" class="ax_default _默认样式" data-label="2015">
            <div id="u1232_div" class=""></div>
            <div id="u1232_text" class="text ">
              <p><span>2020-9-9</span></p>
            </div>
          </div>

          <!-- 2016 (矩形) -->
          <div id="u1233" class="ax_default _默认样式" data-label="2016">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span>2020-9-12</span></p>
            </div>
          </div>

          <!-- 2017 (矩形) -->
          <div id="u1234" class="ax_default _默认样式" data-label="2017">
            <div id="u1234_div" class=""></div>
            <div id="u1234_text" class="text ">
              <p><span>2020-9-15</span></p>
            </div>
          </div>

          <!-- 2018 (矩形) -->
          <div id="u1235" class="ax_default _默认样式" data-label="2018">
            <div id="u1235_div" class=""></div>
            <div id="u1235_text" class="text ">
              <p><span>2020-9-18</span></p>
            </div>
          </div>

          <!-- 0% (矩形) -->
          <div id="u1236" class="ax_default _默认样式" data-label="0%">
            <div id="u1236_div" class=""></div>
            <div id="u1236_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- 12% (矩形) -->
          <div id="u1237" class="ax_default _默认样式" data-label="12%">
            <div id="u1237_div" class=""></div>
            <div id="u1237_text" class="text ">
              <p><span>300,000</span></p>
            </div>
          </div>

          <!-- 24% (矩形) -->
          <div id="u1238" class="ax_default _默认样式" data-label="24%">
            <div id="u1238_div" class=""></div>
            <div id="u1238_text" class="text ">
              <p><span>600,000</span></p>
            </div>
          </div>

          <!-- 36% (矩形) -->
          <div id="u1239" class="ax_default _默认样式" data-label="36%">
            <div id="u1239_div" class=""></div>
            <div id="u1239_text" class="text ">
              <p><span>900,000</span></p>
            </div>
          </div>

          <!-- 48% (矩形) -->
          <div id="u1240" class="ax_default _默认样式" data-label="48%">
            <div id="u1240_div" class=""></div>
            <div id="u1240_text" class="text ">
              <p><span>1,200,000</span></p>
            </div>
          </div>

          <!-- 60% (矩形) -->
          <div id="u1241" class="ax_default _默认样式" data-label="60%">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>1,500,000</span></p>
            </div>
          </div>

          <!-- line (形状) -->
          <div id="u1242" class="compound ax_default _默认样式" data-label="line" data-height="121" data-width="890" CompoundMode="true">
            <img id="u1242_img" class="singleImg img " src="images/流量分析/line_u1111.svg"/>
            <div id="u1242p000" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-0.451920239339565" WidgetTopLeftY="-1.98781245611669" WidgetTopRightX="7.88172197727154" WidgetTopRightY="16.0894734823135" WidgetBottomLeftX="-0.591035244547328" WidgetBottomLeftY="18.0285349353166" WidgetBottomRightX="7.74260697206377" WidgetBottomRightY="36.1058208737468">
              <img id="u1242p000_img" class="img " src="images/流量分析/line_u1111p000.svg"/>
            </div>
            <div id="u1242p001" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.29210127093038" WidgetTopLeftY="6.14968312236987" WidgetTopRightX="6.07569900196641" WidgetTopRightY="-49.4169615676571" WidgetBottomLeftX="-0.88739236197212" WidgetBottomLeftY="24.8478908561334" WidgetBottomRightX="6.48040791092467" WidgetBottomRightY="-30.7187538338935">
              <img id="u1242p001_img" class="img " src="images/流量分析/line_u1111p001.svg"/>
            </div>
            <div id="u1242p002" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-1.86661731704817" WidgetTopLeftY="15.1005909373522" WidgetTopRightX="3.52822553456708" WidgetTopRightY="-76.2225279026204" WidgetBottomLeftX="-1.29357855924505" WidgetBottomLeftY="30.9921411350878" WidgetBottomRightX="4.1012642923702" WidgetBottomRightY="-60.3309777048849">
              <img id="u1242p002_img" class="img " src="images/流量分析/line_u1111p002.svg"/>
            </div>
            <div id="u1242p003" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.38174482559375" WidgetTopLeftY="-16.6216740401635" WidgetTopRightX="5.16421946220981" WidgetTopRightY="-24.3848408828669" WidgetBottomLeftX="-3.32085395342648" WidgetBottomLeftY="3.51735491072038" WidgetBottomRightX="5.22511033437709" WidgetBottomRightY="-4.24581193198295">
              <img id="u1242p003_img" class="img " src="images/流量分析/line_u1111p003.svg"/>
            </div>
            <div id="u1242p004" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.95085711501638" WidgetTopLeftY="-31.2619845665252" WidgetTopRightX="4.31781175461442" WidgetTopRightY="-5.50417154593055" WidgetBottomLeftX="-4.14907814801354" WidgetBottomLeftY="-11.401694880779" WidgetBottomRightX="4.11959072161727" WidgetBottomRightY="14.3561181398156">
              <img id="u1242p004_img" class="img " src="images/流量分析/line_u1111p004.svg"/>
            </div>
            <div id="u1242p005" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-5.23076923076923" WidgetTopLeftY="-17.3333333333333" WidgetTopRightX="3.32692307692308" WidgetTopRightY="-17.3333333333333" WidgetBottomLeftX="-5.23076923076923" WidgetBottomLeftY="2.83333333333333" WidgetBottomRightX="3.32692307692308" WidgetBottomRightY="2.83333333333333">
              <img id="u1242p005_img" class="img " src="images/流量分析/line_u1111p005.svg"/>
            </div>
            <div id="u1242p006" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-3.27121862250409" WidgetTopLeftY="-46.2339277388059" WidgetTopRightX="1.66921293094439" WidgetTopRightY="10.9741695232961" WidgetBottomLeftX="-3.83482225128721" WidgetBottomLeftY="-36.9647899770663" WidgetBottomRightX="1.10560930216127" WidgetBottomRightY="20.2433072850357">
              <img id="u1242p006_img" class="img " src="images/流量分析/line_u1111p006.svg"/>
            </div>
            <div id="u1242p007" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-6.96192294307835" WidgetTopLeftY="12.2365376248602" WidgetTopRightX="1.35259197371408" WidgetTopRightY="-8.4074723508828" WidgetBottomLeftX="-6.80305553537866" WidgetBottomLeftY="32.2069436778152" WidgetBottomRightX="1.51145938141377" WidgetBottomRightY="11.5629337020722">
              <img id="u1242p007_img" class="img " src="images/流量分析/line_u1111p007.svg"/>
            </div>
            <div id="u1242p008" class="ax_vector_shape" data-label="line" WidgetTopLeftX="-7.94283846205957" WidgetTopLeftY="0.678226301688802" WidgetTopRightX="0.441881216540154" WidgetTopRightY="-7.08494054101453" WidgetBottomLeftX="-7.88309647427281" WidgetBottomLeftY="20.8172552525727" WidgetBottomRightX="0.501623204326911" WidgetBottomRightY="13.0540884098694">
              <img id="u1242p008_img" class="img " src="images/流量分析/line_u1111p008.svg"/>
            </div>
            <div id="u1242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 天然气 (矩形) -->
          <div id="u1243" class="ax_default _默认样式" data-label="天然气">
            <div id="u1243_div" class=""></div>
            <div id="u1243_text" class="text ">
              <p><span>当日活跃用户数量</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1244" class="ax_default _默认样式" data-label="矩形">
            <div id="u1244_div" class=""></div>
            <div id="u1244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 2 (形状) -->
          <div id="u1245" class="ax_default _默认样式" data-label="直线 2">
            <img id="u1245_img" class="img " src="images/流量分析/直线_2_u1115.svg"/>
            <div id="u1245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 (形状) -->
          <div id="u1246" class="ax_default _默认样式" data-label="直线">
            <img id="u1246_img" class="img " src="images/流量分析/直线_u1124.svg"/>
            <div id="u1246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- point (形状) -->
          <div id="u1247" class="ax_default _默认样式" data-label="point">
            <img id="u1247_img" class="img " src="images/流量分析/point_u1125.svg"/>
            <div id="u1247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1248" class="ax_default _默认样式" data-label="矩形">
            <div id="u1248_div" class=""></div>
            <div id="u1248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- X轴内容 (矩形) -->
          <div id="u1249" class="ax_default _默认样式" data-label="X轴内容">
            <div id="u1249_div" class=""></div>
            <div id="u1249_text" class="text ">
              <p><span>2020年9月6号</span></p>
            </div>
          </div>

          <!-- 30% (矩形) -->
          <div id="u1250" class="ax_default _默认样式" data-label="30%">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span>810,000</span></p>
            </div>
          </div>

          <!-- 天然气 (矩形) -->
          <div id="u1251" class="ax_default _默认样式" data-label="天然气">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text ">
              <p><span>当日活跃用户数量</span></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1252" class="ax_default _默认样式" data-label="矩形">
            <div id="u1252_div" class=""></div>
            <div id="u1252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 (形状) -->
          <div id="u1253" class="ax_default _默认样式" data-label="直线">
            <img id="u1253_img" class="img " src="images/流量分析/直线_2_u1115.svg"/>
            <div id="u1253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1254" class="ax_default _默认样式" data-label="矩形">
            <div id="u1254_div" class=""></div>
            <div id="u1254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 太阳能 (矩形) -->
          <div id="u1255" class="ax_default _默认样式" data-label="太阳能">
            <div id="u1255_div" class=""></div>
            <div id="u1255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1256" class="ax_default _默认样式" data-label="矩形">
            <div id="u1256_div" class=""></div>
            <div id="u1256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1257" class="ax_default _默认样式" data-label="矩形">
            <div id="u1257_div" class=""></div>
            <div id="u1257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u1258" class="ax_default _默认样式" data-label="矩形">
            <div id="u1258_div" class=""></div>
            <div id="u1258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1261" class="ax_default image1">
        <img id="u1261_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1262" class="ax_default box_1" data-label="1-3">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1263" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u1264" class="ax_default box_1" data-label="nav-1">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1265" class="ax_default box_1" data-label="1-1">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1266" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1267" class="ax_default box_1" data-label="1-2">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1268" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1269" class="ax_default box_1" data-label="1-4">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1270" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u1271" class="ax_default box_1" data-label="nav-2">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1272" class="ax_default box_1" data-label="2-1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1273" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1274" class="ax_default box_1" data-label="2-2">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1275" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1276" class="ax_default box_1" data-label="2-3">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1277" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1278" class="ax_default box_1" data-label="2-4">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1279" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u1280" class="ax_default box_1" data-label="nav-3">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1281" class="ax_default box_1" data-label="3-1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1282" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1283" class="ax_default box_1" data-label="3-2">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1284" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1285" class="ax_default box_1" data-label="3-3">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1286" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1287" class="ax_default box_1" data-label="3-4">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1288" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u1289" class="ax_default box_1" data-label="nav-4">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u1290" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1291" class="ax_default image1">
        <img id="u1291_img" class="img " src="images/全局概览/u82.png"/>
        <div id="u1291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1292" class="ax_default" data-left="590" data-top="270" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default box_1">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default button">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default label">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>活跃用户：不计较使用的状况下，频繁打开应用的用户称为活跃用户。一台设备每天频繁打开多次被计为一个活跃用户。</span></p><p><span>日活跃用户：每天使用APP的用户数，每台设备只记录一次。</span></p><p><span>周活跃用户：每周使用APP的用户数，每台设备只记录一次。</span></p><p><span>月活跃用户：每月使用APP的用户数，每台设备只记录一次。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default label">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u1299" class="ax_default" data-label="print" data-left="716" data-top="349" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default box_1">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1301" class="ax_default _图片">
          <img id="u1301_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
