﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全局概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Line (组合) -->
      <div id="u46" class="ax_default" data-label="Line" data-left="275" data-top="314" data-width="1111" data-height="384">

        <!-- axhub-line-config (中继器) -->
        <div id="u47" class="ax_default" data-label="axhub-line-config">
          <script id="u47_script" type="axure-repeater-template" data-label="axhub-line-config">
          </script>
          <div id="u47-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u47-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-data (中继器) -->
        <div id="u48" class="ax_default" data-label="axhub-line-data">
          <script id="u48_script" type="axure-repeater-template" data-label="axhub-line-data">
          </script>
          <div id="u48-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-13" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-14" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-15" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u48-16" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-chart (矩形) -->
        <div id="u49" class="ax_default box_1" data-label="axhub-line-chart">
          <img id="u49_img" class="img " src="images/全局概览/axhub-line-chart_u49.svg"/>
          <div id="u49_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>全局概览</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u53" class="ax_default box_1" data-label="1-3">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u54" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u55" class="ax_default box_1" data-label="nav-1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u56" class="ax_default box_1" data-label="1-1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u57" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u58" class="ax_default box_1" data-label="1-2">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u59" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u60" class="ax_default box_1" data-label="1-4">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u61" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u62" class="ax_default box_1" data-label="nav-2">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u63" class="ax_default box_1" data-label="2-1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u64" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u65" class="ax_default box_1" data-label="2-2">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u66" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u67" class="ax_default box_1" data-label="2-3">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u68" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u69" class="ax_default box_1" data-label="2-4">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u70" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u71" class="ax_default box_1" data-label="nav-3">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u72" class="ax_default box_1" data-label="3-1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u73" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u74" class="ax_default box_1" data-label="3-2">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u75" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u76" class="ax_default box_1" data-label="3-3">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u77" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u78" class="ax_default box_1" data-label="3-4">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u79" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u80" class="ax_default box_1" data-label="nav-4">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u81" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u82" class="ax_default image1">
        <img id="u82_img" class="img " src="images/全局概览/u82.png"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u83" class="ax_default image1">
        <img id="u83_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u84" class="ax_default image1">
        <img id="u84_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u85" class="ax_default" data-left="593" data-top="250" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default button">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>激活是针对新用户来说的，引导用户去完成某些指定动作，目的是让用户体验到产品的价值，产生使用兴趣。</span></p><p><span><br></span></p><p><span>活跃用户是留存中的一种用户状态，活跃度是衡量用户的一个指标，用户越活跃，进行付费或分享的可能性就越大，也就是说用户越活跃，那么对产品带来价值贡献的可能性就越高。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u92" class="ax_default" data-label="print" data-left="716" data-top="349" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u94" class="ax_default _图片">
          <img id="u94_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u96" class="ax_default box_1" data-label="默认按钮">
        <img id="u96_img" class="img " src="images/全局概览/默认按钮_u96.svg"/>
        <div id="u96_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 累计激活用户数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 180000</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">--</span><span style="font-size:20px;color:#000000;"> </span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u97" class="ax_default image1">
        <img id="u97_img" class="img " src="images/全局概览/u97.png"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u98" class="ax_default image1">
        <img id="u98_img" class="img " src="images/全局概览/u98.png"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u99" class="ax_default image1">
        <img id="u99_img" class="img " src="images/全局概览/u99.png"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u100" class="ax_default box_1" data-label="默认按钮">
        <img id="u100_img" class="img " src="images/全局概览/默认按钮_u96.svg"/>
        <div id="u100_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 累计激活率</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 25%</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#AAAAAA;">--</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u101" class="ax_default image1">
        <img id="u101_img" class="img " src="images/全局概览/u99.png"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u102" class="ax_default image1">
        <img id="u102_img" class="img " src="images/全局概览/u99.png"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u103" class="ax_default box_1" data-label="默认按钮">
        <img id="u103_img" class="img " src="images/全局概览/默认按钮_u96.svg"/>
        <div id="u103_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 活跃用户数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 45000</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">43.63%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u104" class="ax_default box_1" data-label="默认按钮">
        <img id="u104_img" class="img " src="images/全局概览/默认按钮_u96.svg"/>
        <div id="u104_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 用户活跃率</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 15%</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比 </span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">43.41%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u105" class="ax_default image1">
        <img id="u105_img" class="img " src="images/全局概览/u99.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u106" class="ax_default box_1" data-label="默认按钮">
        <img id="u106_img" class="img " src="images/全局概览/默认按钮_u96.svg"/>
        <div id="u106_text" class="text ">
          <p style="font-size:24px;"><span style="color:#000000;">&nbsp; 活跃用户群数</span></p><p style="font-size:20px;"><span style="color:#000000;">&nbsp; 6750</span></p><p style="font-size:20px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 环比</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">263.46%</span></p><p style="font-size:16px;"><span style="color:#AAAAAA;">&nbsp; 同比&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u107" class="ax_default image1">
        <img id="u107_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default image1">
        <img id="u108_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u109" class="ax_default image1">
        <img id="u109_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u110" class="ax_default image1">
        <img id="u110_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u111" class="ax_default image1">
        <img id="u111_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u112" class="ax_default image1">
        <img id="u112_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u113" class="ax_default image1">
        <img id="u113_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u114" class="ax_default image1">
        <img id="u114_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u115" class="ax_default image1">
        <img id="u115_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u116" class="ax_default image1">
        <img id="u116_img" class="img " src="images/全局概览/u107.png"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u117" class="ax_default image1">
        <img id="u117_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u118" class="ax_default image1">
        <img id="u118_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u119" class="ax_default image1">
        <img id="u119_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
