﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 默认按钮 (矩形) -->
      <div id="u342" class="ax_default box_1" data-label="默认按钮">
        <img id="u342_img" class="img " src="images/工作台分析/默认按钮_u342.svg"/>
        <div id="u342_text" class="text ">
          <p><span>&nbsp;应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u343" class="ax_default image1">
        <img id="u343_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 默认按钮 (形状) -->
      <div id="u344" class="ax_default box_1" data-label="默认按钮">
        <img id="u344_img" class="img " src="images/工作台分析/默认按钮_u344.svg"/>
        <div id="u344_text" class="text ">
          <p><span>协同效率</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u345" class="ax_default box_1" data-label="默认按钮">
        <img id="u345_img" class="img " src="images/工作台分析/默认按钮_u342.svg"/>
        <div id="u345_text" class="text ">
          <p><span>智能人事</span></p>
        </div>
      </div>

      <!-- 默认按钮 (形状) -->
      <div id="u346" class="ax_default box_1" data-label="默认按钮">
        <img id="u346_img" class="img " src="images/工作台分析/默认按钮_u346.svg"/>
        <div id="u346_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u347" class="ax_default box_1" data-label="默认按钮">
        <img id="u347_img" class="img " src="images/工作台分析/默认按钮_u342.svg"/>
        <div id="u347_text" class="text ">
          <p><span>行政分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u348" class="ax_default image1">
        <img id="u348_img" class="img " src="images/活跃分析/u121.png"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u349" class="ax_default image1">
        <img id="u349_img" class="img " src="images/全局概览/u98.png"/>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u350" class="ax_default image1">
        <img id="u350_img" class="img " src="images/全局概览/u97.png"/>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 漏斗图 (组合) -->
      <div id="u351" class="ax_default" data-label="漏斗图" data-left="271" data-top="248" data-width="505" data-height="456">

        <!-- BG (矩形) -->
        <div id="u352" class="ax_default _默认样式" data-label="BG">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u353" class="ax_default _默认样式" data-label="路径">
          <img id="u353_img" class="img " src="images/工作台分析/路径_u353.svg"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u354" class="ax_default _默认样式" data-label="路径">
          <img id="u354_img" class="img " src="images/工作台分析/路径_u354.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u355" class="ax_default _默认样式" data-label="路径">
          <img id="u355_img" class="img " src="images/工作台分析/路径_u355.svg"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u356" class="ax_default _默认样式" data-label="路径">
          <img id="u356_img" class="img " src="images/工作台分析/路径_u356.svg"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 转化率 (矩形) -->
        <div id="u357" class="ax_default _默认样式" data-label="转化率">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>转化率</span></p>
          </div>
        </div>

        <!-- 30.98% (矩形) -->
        <div id="u358" class="ax_default _默认样式" data-label="30.98%">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>30.98%</span></p>
          </div>
        </div>

        <!-- Line 3备份 (形状) -->
        <div id="u359" class="ax_default _默认样式" data-label="Line 3备份">
          <img id="u359_img" class="img " src="images/工作台分析/line_3___u359.svg"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 转化率 (矩形) -->
        <div id="u360" class="ax_default _默认样式" data-label="转化率">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>转化率</span></p>
          </div>
        </div>

        <!-- 32.87% (矩形) -->
        <div id="u361" class="ax_default _默认样式" data-label="32.87%">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>32.87%</span></p>
          </div>
        </div>

        <!-- Line 3备份 (形状) -->
        <div id="u362" class="ax_default _默认样式" data-label="Line 3备份">
          <img id="u362_img" class="img " src="images/工作台分析/line_3___u359.svg"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 转化率 (矩形) -->
        <div id="u363" class="ax_default _默认样式" data-label="转化率">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>转化率</span></p>
          </div>
        </div>

        <!-- 87.87% (矩形) -->
        <div id="u364" class="ax_default _默认样式" data-label="87.87%">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>87.87%</span></p>
          </div>
        </div>

        <!-- Line 3备份 (形状) -->
        <div id="u365" class="ax_default _默认样式" data-label="Line 3备份">
          <img id="u365_img" class="img " src="images/工作台分析/line_3___u359.svg"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 简历筛选 (矩形) -->
        <div id="u366" class="ax_default _默认样式" data-label="简历筛选">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>智能人事</span></p>
          </div>
        </div>

        <!-- 789 (矩形) -->
        <div id="u367" class="ax_default _默认样式" data-label="789">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- 复试人数 (矩形) -->
        <div id="u368" class="ax_default _默认样式" data-label="复试人数">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 113 (矩形) -->
        <div id="u369" class="ax_default _默认样式" data-label="113">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>113</span></p>
          </div>
        </div>

        <!-- 录取人数 (矩形) -->
        <div id="u370" class="ax_default _默认样式" data-label="录取人数">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>会议协同</span></p>
          </div>
        </div>

        <!-- 59 (矩形) -->
        <div id="u371" class="ax_default _默认样式" data-label="59">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>59</span></p>
          </div>
        </div>

        <!-- 漏斗图 (矩形) -->
        <div id="u372" class="ax_default _默认样式" data-label="漏斗图">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>应用概况</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u373" class="ax_default" data-left="335" data-top="378" data-width="109" data-height="71">

          <!-- 矩形 (矩形) -->
          <div id="u374" class="ax_default _默认样式" data-label="矩形">
            <div id="u374_div" class=""></div>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 253 (矩形) -->
          <div id="u375" class="ax_default _默认样式" data-label="253">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text ">
              <p><span>253</span></p>
            </div>
          </div>

          <!-- 50% (矩形) -->
          <div id="u376" class="ax_default _默认样式" data-label="50%">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- 初试人数 (矩形) -->
          <div id="u377" class="ax_default _默认样式" data-label="初试人数">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>协同效率</span></p>
            </div>
          </div>

          <!-- 占比 (矩形) -->
          <div id="u378" class="ax_default _默认样式" data-label="占比">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>占比</span></p>
            </div>
          </div>
        </div>

        <!-- 初试人数 (矩形) -->
        <div id="u379" class="ax_default _默认样式" data-label="初试人数">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>协同效率</span></p>
          </div>
        </div>

        <!-- 253备份 (矩形) -->
        <div id="u380" class="ax_default _默认样式" data-label="253备份">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>253</span></p>
          </div>
        </div>
      </div>

      <!-- 双轴图 (组合) -->
      <div id="u381" class="ax_default" data-label="双轴图" data-left="816" data-top="248" data-width="574" data-height="456">

        <!-- BG (矩形) -->
        <div id="u382" class="ax_default _默认样式" data-label="BG">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u383" class="ax_default _默认样式" data-label="grid">
          <img id="u383_img" class="img " src="images/工作台分析/grid_u383.svg"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u384" class="ax_default _默认样式" data-label="grid">
          <img id="u384_img" class="img " src="images/工作台分析/grid_u384.svg"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u385" class="ax_default _默认样式" data-label="grid">
          <img id="u385_img" class="img " src="images/工作台分析/grid_u384.svg"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u386" class="ax_default _默认样式" data-label="grid">
          <img id="u386_img" class="img " src="images/工作台分析/grid_u384.svg"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u387" class="ax_default _默认样式" data-label="grid">
          <img id="u387_img" class="img " src="images/工作台分析/grid_u387.svg"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u388" class="ax_default _默认样式" data-label="grid">
          <img id="u388_img" class="img " src="images/工作台分析/grid_u384.svg"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 07-09 (矩形) -->
        <div id="u389" class="ax_default _默认样式" data-label="07-09">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>07-09</span></p>
          </div>
        </div>

        <!-- 07-10 (矩形) -->
        <div id="u390" class="ax_default _默认样式" data-label="07-10">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>07-10</span></p>
          </div>
        </div>

        <!-- 07-12 (矩形) -->
        <div id="u391" class="ax_default _默认样式" data-label="07-12">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>07-12</span></p>
          </div>
        </div>

        <!-- 07-11 (矩形) -->
        <div id="u392" class="ax_default _默认样式" data-label="07-11">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>07-11</span></p>
          </div>
        </div>

        <!-- 07-08 (矩形) -->
        <div id="u393" class="ax_default _默认样式" data-label="07-08">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>07-08</span></p>
          </div>
        </div>

        <!-- 0 (矩形) -->
        <div id="u394" class="ax_default _默认样式" data-label="0">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 0.5k (矩形) -->
        <div id="u395" class="ax_default _默认样式" data-label="0.5k">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>0.5k</span></p>
          </div>
        </div>

        <!-- 1.0k (矩形) -->
        <div id="u396" class="ax_default _默认样式" data-label="1.0k">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>1.0k</span></p>
          </div>
        </div>

        <!-- 1.5k (矩形) -->
        <div id="u397" class="ax_default _默认样式" data-label="1.5k">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>1.5k</span></p>
          </div>
        </div>

        <!-- 2.5k (矩形) -->
        <div id="u398" class="ax_default _默认样式" data-label="2.5k">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>2.5k</span></p>
          </div>
        </div>

        <!-- 2.0k (矩形) -->
        <div id="u399" class="ax_default _默认样式" data-label="2.0k">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>2.0k</span></p>
          </div>
        </div>

        <!-- 0 (矩形) -->
        <div id="u400" class="ax_default _默认样式" data-label="0">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 40% (矩形) -->
        <div id="u401" class="ax_default _默认样式" data-label="40%">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- 20% (矩形) -->
        <div id="u402" class="ax_default _默认样式" data-label="20%">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- 80% (矩形) -->
        <div id="u403" class="ax_default _默认样式" data-label="80%">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- 60% (矩形) -->
        <div id="u404" class="ax_default _默认样式" data-label="60%">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- 100% (矩形) -->
        <div id="u405" class="ax_default _默认样式" data-label="100%">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Rectangle 6 (矩形) -->
        <div id="u406" class="ax_default _默认样式" data-label="Rectangle 6">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 6备份 (矩形) -->
        <div id="u407" class="ax_default _默认样式" data-label="Rectangle 6备份">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 6备份 2 (矩形) -->
        <div id="u408" class="ax_default _默认样式" data-label="Rectangle 6备份 2">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 6备份 3 (矩形) -->
        <div id="u409" class="ax_default _默认样式" data-label="Rectangle 6备份 3">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u410" class="compound ax_default _默认样式" data-label="路径" data-height="89" data-width="327" CompoundMode="true">
          <img id="u410_img" class="singleImg img " src="images/工作台分析/路径_u410.svg"/>
          <div id="u410p000" class="ax_vector_shape" data-label="路径" WidgetTopLeftX="-0.211136436818668" WidgetTopLeftY="-14.1054429726044" WidgetTopRightX="3.20552198244036" WidgetTopRightY="0.916792919422088" WidgetBottomLeftX="-0.477785617989461" WidgetBottomLeftY="0.15327218381403" WidgetBottomRightX="2.93887280126956" WidgetBottomRightY="15.1755080758405">
            <img id="u410p000_img" class="img " src="images/工作台分析/路径_u410p000.svg"/>
          </div>
          <div id="u410p001" class="ax_vector_shape" data-label="路径" WidgetTopLeftX="-1.32549991885121" WidgetTopLeftY="-11.7776916214937" WidgetTopRightX="2.29400748421547" WidgetTopRightY="-7.0277036417463" WidgetBottomLeftX="-1.41168726445723" WidgetBottomLeftY="2.99919640020056" WidgetBottomRightX="2.20782013860945" WidgetBottomRightY="7.74918437994793">
            <img id="u410p001_img" class="img " src="images/工作台分析/路径_u410p001.svg"/>
          </div>
          <div id="u410p002" class="ax_vector_shape" data-label="路径" WidgetTopLeftX="-2.37739958645148" WidgetTopLeftY="1.42622550095595" WidgetTopRightX="0.918134331410909" WidgetTopRightY="-18.9898338402113" WidgetBottomLeftX="-2.01500842542956" WidgetBottomLeftY="15.17945267703" WidgetBottomRightX="1.28052549243282" WidgetBottomRightY="-5.23660666413724">
            <img id="u410p002_img" class="img " src="images/工作台分析/路径_u410p002.svg"/>
          </div>
          <div id="u410p003" class="ax_vector_shape" data-label="路径" WidgetTopLeftX="-1.2020680386184" WidgetTopLeftY="-24.1981166766324" WidgetTopRightX="0.455550963497867" WidgetTopRightY="0.102719116478344" WidgetBottomLeftX="-1.70312780731149" WidgetBottomLeftY="-18.2428542800386" WidgetBottomRightX="-0.0455088051952242" WidgetBottomRightY="6.05798151307218">
            <img id="u410p003_img" class="img " src="images/工作台分析/路径_u410p003.svg"/>
          </div>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Oval 2 (形状) -->
        <div id="u411" class="ax_default _默认样式" data-label="Oval 2">
          <img id="u411_img" class="img " src="images/工作台分析/oval_2_u411.svg"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Oval 2备份 (形状) -->
        <div id="u412" class="ax_default _默认样式" data-label="Oval 2备份">
          <img id="u412_img" class="img " src="images/工作台分析/oval_2_u411.svg"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Oval 2备份 2 (形状) -->
        <div id="u413" class="ax_default _默认样式" data-label="Oval 2备份 2">
          <img id="u413_img" class="img " src="images/工作台分析/oval_2_u411.svg"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Oval 2备份 3 (形状) -->
        <div id="u414" class="ax_default _默认样式" data-label="Oval 2备份 3">
          <img id="u414_img" class="img " src="images/工作台分析/oval_2_u411.svg"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 58% (形状) -->
        <div id="u415" class="ax_default _默认样式" data-label="58%">
          <img id="u415_img" class="img " src="images/工作台分析/58__u415.svg"/>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 58% (矩形) -->
        <div id="u416" class="ax_default _默认样式" data-label="58%">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>58%</span></p>
          </div>
        </div>

        <!-- 64% (形状) -->
        <div id="u417" class="ax_default _默认样式" data-label="64%">
          <img id="u417_img" class="img " src="images/工作台分析/64__u417.svg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 64% (矩形) -->
        <div id="u418" class="ax_default _默认样式" data-label="64%">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>64%</span></p>
          </div>
        </div>

        <!-- 69% (形状) -->
        <div id="u419" class="ax_default _默认样式" data-label="69%">
          <img id="u419_img" class="img " src="images/工作台分析/69__u419.svg"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 69% (矩形) -->
        <div id="u420" class="ax_default _默认样式" data-label="69%">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>69%</span></p>
          </div>
        </div>

        <!-- 88% (形状) -->
        <div id="u421" class="ax_default _默认样式" data-label="88%">
          <img id="u421_img" class="img " src="images/工作台分析/88__u421.svg"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 88% (矩形) -->
        <div id="u422" class="ax_default _默认样式" data-label="88%">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>88%</span></p>
          </div>
        </div>

        <!-- 58% (形状) -->
        <div id="u423" class="ax_default _默认样式" data-label="58%">
          <img id="u423_img" class="img " src="images/工作台分析/58__u415.svg"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 58% (矩形) -->
        <div id="u424" class="ax_default _默认样式" data-label="58%">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>58%</span></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u425" class="ax_default _默认样式" data-label="路径">
          <img id="u425_img" class="img " src="images/工作台分析/路径_u425.svg"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 同比上涨 (矩形) -->
        <div id="u426" class="ax_default _默认样式" data-label="同比上涨">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>同比上涨</span></p>
          </div>
        </div>

        <!-- 双轴图 (矩形) -->
        <div id="u427" class="ax_default _默认样式" data-label="双轴图">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>协同效率</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u428" class="ax_default _默认样式" data-label="矩形">
          <img id="u428_img" class="img " src="images/工作台分析/矩形_u428.svg"/>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 6备份 3 (矩形) -->
        <div id="u429" class="ax_default _默认样式" data-label="Rectangle 6备份 3">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- UV (矩形) -->
        <div id="u430" class="ax_default _默认样式" data-label="UV">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>UV</span></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u431" class="ax_default _默认样式" data-label="矩形">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u432" class="ax_default _默认样式" data-label="矩形">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Oval (形状) -->
        <div id="u433" class="ax_default _默认样式" data-label="Oval">
          <img id="u433_img" class="img " src="images/工作台分析/oval_u433.svg"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u434" class="ax_default _默认样式" data-label="矩形">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- UV (矩形) -->
        <div id="u435" class="ax_default _默认样式" data-label="UV">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>UV</span></p>
          </div>
        </div>

        <!-- 矩形 (图片 ) -->
        <div id="u436" class="ax_default _默认样式" data-label="矩形">
          <img id="u436_img" class="img " src="images/工作台分析/矩形_u436.svg"/>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 矩形 (矩形) -->
        <div id="u437" class="ax_default _默认样式" data-label="矩形">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1.1K (矩形) -->
        <div id="u438" class="ax_default _默认样式" data-label="1.1K">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>1.1K</span></p>
          </div>
        </div>

        <!-- 07-11 (矩形) -->
        <div id="u439" class="ax_default _默认样式" data-label="07-11">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>07-11</span></p>
          </div>
        </div>

        <!-- 同比上涨 (矩形) -->
        <div id="u440" class="ax_default _默认样式" data-label="同比上涨">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>同比上涨</span></p>
          </div>
        </div>

        <!-- 矩形 (图片 ) -->
        <div id="u441" class="ax_default _默认样式" data-label="矩形">
          <img id="u441_img" class="img " src="images/工作台分析/矩形_u441.svg"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 路径 (形状) -->
        <div id="u442" class="ax_default _默认样式" data-label="路径">
          <img id="u442_img" class="img " src="images/工作台分析/路径_u442.svg"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 58% (矩形) -->
        <div id="u443" class="ax_default _默认样式" data-label="58%">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>58%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>工作台分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u446" class="ax_default box_1" data-label="1-3">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u447" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u448" class="ax_default box_1" data-label="nav-1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u449" class="ax_default box_1" data-label="1-1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u450" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u451" class="ax_default box_1" data-label="1-2">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u452" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u453" class="ax_default box_1" data-label="1-4">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u454" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u455" class="ax_default box_1" data-label="nav-2">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u456" class="ax_default box_1" data-label="2-1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u457" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u458" class="ax_default box_1" data-label="2-2">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u459" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u460" class="ax_default box_1" data-label="2-3">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u461" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u462" class="ax_default box_1" data-label="2-4">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u463" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u464" class="ax_default box_1" data-label="nav-3">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u465" class="ax_default box_1" data-label="3-1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u466" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u467" class="ax_default box_1" data-label="3-2">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u468" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u469" class="ax_default box_1" data-label="3-3">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u470" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u471" class="ax_default box_1" data-label="3-4">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u472" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u473" class="ax_default box_1" data-label="nav-4">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u474" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u475" class="ax_default image1">
        <img id="u475_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-left="584" data-top="257" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_1">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 000 (矩形) -->
        <div id="u478" class="ax_default box_1" data-label="000">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default button">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>应用概况：使用占比</span></p><p><span>协同效率：每日效率统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
