﻿<!DOCTYPE html>
<html>
  <head>
    <title>事项办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事项办理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/事项办理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default primary_button">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default button">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default heading_3">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>办事好差评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default heading_3">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>办事名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default heading_3">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>办事类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default heading_3">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>办事单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default heading_3">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>受理人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1559" class="ax_default text_field">
        <div id="u1559_div" class=""></div>
        <input id="u1559_input" type="text" value="" class="u1559_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1560" class="ax_default droplist">
        <div id="u1560_div" class=""></div>
        <select id="u1560_input" class="u1560_input">
          <option class="u1560_input_option" value="列表项1">列表项1</option>
          <option class="u1560_input_option" value="列表项2">列表项2</option>
          <option class="u1560_input_option" value="列表项3">列表项3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1561" class="ax_default droplist">
        <div id="u1561_div" class=""></div>
        <select id="u1561_input" class="u1561_input">
          <option class="u1561_input_option" value="列表项1">列表项1</option>
          <option class="u1561_input_option" value="列表项2">列表项2</option>
          <option class="u1561_input_option" value="列表项3">列表项3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1562" class="ax_default droplist">
        <div id="u1562_div" class=""></div>
        <select id="u1562_input" class="u1562_input">
          <option class="u1562_input_option" value="列表项1">列表项1</option>
          <option class="u1562_input_option" value="列表项2">列表项2</option>
          <option class="u1562_input_option" value="列表项3">列表项3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default heading_3">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>办理速度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default heading_3">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>流程复杂度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default heading_3">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>服务态度</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1566" class="ax_default radio_button">
        <label id="u1566_input_label" for="u1566_input" style="position: absolute; left: 0px;">
          <img id="u1566_img" class="img " src="images/事项办理_1/u1566.svg"/>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1566_input" type="radio" value="radio" name="u1566"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1567" class="ax_default radio_button">
        <label id="u1567_input_label" for="u1567_input" style="position: absolute; left: 0px;">
          <img id="u1567_img" class="img " src="images/事项办理_1/u1567.svg"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1567_input" type="radio" value="radio" name="u1567"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1568" class="ax_default radio_button">
        <label id="u1568_input_label" for="u1568_input" style="position: absolute; left: 0px;">
          <img id="u1568_img" class="img " src="images/事项办理_1/u1568.svg"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1568_input" type="radio" value="radio" name="u1568"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1569" class="ax_default radio_button">
        <label id="u1569_input_label" for="u1569_input" style="position: absolute; left: 0px;">
          <img id="u1569_img" class="img " src="images/事项办理_1/u1569.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1569_input" type="radio" value="radio" name="u1569"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1570" class="ax_default radio_button">
        <label id="u1570_input_label" for="u1570_input" style="position: absolute; left: 0px;">
          <img id="u1570_img" class="img " src="images/事项办理_1/u1570.svg"/>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1570_input" type="radio" value="radio" name="u1570"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1571" class="ax_default radio_button">
        <label id="u1571_input_label" for="u1571_input" style="position: absolute; left: 0px;">
          <img id="u1571_img" class="img " src="images/事项办理_1/u1571.svg"/>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1571_input" type="radio" value="radio" name="u1571"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1572" class="ax_default radio_button">
        <label id="u1572_input_label" for="u1572_input" style="position: absolute; left: 0px;">
          <img id="u1572_img" class="img " src="images/事项办理_1/u1572.svg"/>
          <div id="u1572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1572_input" type="radio" value="radio" name="u1572"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1573" class="ax_default radio_button">
        <label id="u1573_input_label" for="u1573_input" style="position: absolute; left: 0px;">
          <img id="u1573_img" class="img " src="images/事项办理_1/u1573.svg"/>
          <div id="u1573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1573_input" type="radio" value="radio" name="u1573"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1574" class="ax_default radio_button">
        <label id="u1574_input_label" for="u1574_input" style="position: absolute; left: 0px;">
          <img id="u1574_img" class="img " src="images/事项办理_1/u1574.svg"/>
          <div id="u1574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1574_input" type="radio" value="radio" name="u1574"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1575" class="ax_default radio_button">
        <label id="u1575_input_label" for="u1575_input" style="position: absolute; left: 0px;">
          <img id="u1575_img" class="img " src="images/事项办理_1/u1575.svg"/>
          <div id="u1575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1575_input" type="radio" value="radio" name="u1575"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1576" class="ax_default radio_button">
        <label id="u1576_input_label" for="u1576_input" style="position: absolute; left: 0px;">
          <img id="u1576_img" class="img " src="images/事项办理_1/u1576.svg"/>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1576_input" type="radio" value="radio" name="u1576"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1577" class="ax_default radio_button">
        <label id="u1577_input_label" for="u1577_input" style="position: absolute; left: 0px;">
          <img id="u1577_img" class="img " src="images/事项办理_1/u1577.svg"/>
          <div id="u1577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1577_input" type="radio" value="radio" name="u1577"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1578" class="ax_default radio_button">
        <label id="u1578_input_label" for="u1578_input" style="position: absolute; left: 0px;">
          <img id="u1578_img" class="img " src="images/事项办理_1/u1578.svg"/>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1578_input" type="radio" value="radio" name="u1578"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1579" class="ax_default radio_button">
        <label id="u1579_input_label" for="u1579_input" style="position: absolute; left: 0px;">
          <img id="u1579_img" class="img " src="images/事项办理_1/u1579.svg"/>
          <div id="u1579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1579_input" type="radio" value="radio" name="u1579"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1580" class="ax_default radio_button">
        <label id="u1580_input_label" for="u1580_input" style="position: absolute; left: 0px;">
          <img id="u1580_img" class="img " src="images/事项办理_1/u1580.svg"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1580_input" type="radio" value="radio" name="u1580"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default heading_3">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>办事流程一览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default heading_3">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>办事类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default heading_3">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>办事单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1584" class="ax_default text_field">
        <div id="u1584_div" class=""></div>
        <input id="u1584_input" type="text" value="" class="u1584_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1585" class="ax_default droplist">
        <div id="u1585_div" class=""></div>
        <select id="u1585_input" class="u1585_input">
          <option class="u1585_input_option" value="列表项1">列表项1</option>
          <option class="u1585_input_option" value="列表项2">列表项2</option>
          <option class="u1585_input_option" value="列表项3">列表项3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1586" class="ax_default droplist">
        <div id="u1586_div" class=""></div>
        <select id="u1586_input" class="u1586_input">
          <option class="u1586_input_option" value="列表项1">列表项1</option>
          <option class="u1586_input_option" value="列表项2">列表项2</option>
          <option class="u1586_input_option" value="列表项3">列表项3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default heading_3">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>xxx审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default primary_button">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default heading_3">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>xxx申诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default primary_button">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default heading_3">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>xxx举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default primary_button">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default heading_3">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>xxx咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default primary_button">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_1">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default heading_3">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>办事流程详解</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default heading_3">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>办事类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default heading_3">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>办事单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default primary_button">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default heading_3">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default heading_3">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default heading_3">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default box_1">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default heading_3">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>办事进度查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default heading_3">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>办事单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default heading_3">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>办事类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default heading_3">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>办事单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1612" class="ax_default text_field">
        <div id="u1612_div" class=""></div>
        <input id="u1612_input" type="text" value="" class="u1612_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default heading_3">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>xxx已接收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default heading_3">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>xxx已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_1">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default heading_3">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>xxx已印发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_1">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default heading_3">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>xxx正在xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default heading_3">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>09：23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default heading_3">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>10：56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default heading_3">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>14：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default heading_3">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>14：55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default primary_button">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default heading_3">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default heading_3">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1627" class="compound ax_default arrow" data-height="168" data-width="1" CompoundMode="true">
        <img id="u1627_img" class="singleImg img " src="images/事项办理_1/u1627.svg"/>
        <div id="u1627p000" class="ax_vector_shape" WidgetTopLeftX="-0.48273203601042" WidgetTopLeftY="0.252243397008632" WidgetTopRightX="-0.482767166670212" WidgetTopRightY="0.085579844164954" WidgetBottomLeftX="0.482767166670212" WidgetBottomLeftY="0.0810868225017127" WidgetBottomRightX="0.48273203601042" WidgetBottomRightY="-0.0855767303419649">
          <img id="u1627p000_img" class="img " src="images/事项办理_1/u1627p000.svg"/>
        </div>
        <div id="u1627p001" class="ax_vector_shape" WidgetTopLeftX="-0.128365095512947" WidgetTopLeftY="-0.248843566453267" WidgetTopRightX="0.121630233752569" WidgetTopRightY="-0.250371750154223" WidgetBottomLeftX="0.128369766247431" WidgetBottomLeftY="41.7503717501542" WidgetBottomRightX="0.378365095512947" WidgetBottomRightY="41.7488435664533">
          <img id="u1627p001_img" class="img " src="images/事项办理_1/u1627p001.svg"/>
        </div>
        <div id="u1627p002" class="ax_vector_shape" WidgetTopLeftX="7.45433519390059" WidgetTopLeftY="-0.0687936537296273" WidgetTopRightX="7.45461304548259" WidgetTopRightY="-0.0233399574995334" WidgetBottomLeftX="-0.181885772755315" WidgetBottomLeftY="-0.0221145879550125" WidgetBottomRightX="-0.181607921173323" WidgetBottomRightY="0.0233391082750814">
          <img id="u1627p002_img" class="img " src="images/事项办理_1/u1627p002.svg"/>
        </div>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default heading_3">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>当前业务大概需要xx小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default heading_3">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>需要材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default heading_3">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default heading_3">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default heading_3">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default heading_3">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default heading_3">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default heading_3">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>材料样例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_2">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default box_2">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_2">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default primary_button">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>联系咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1640" class="ax_default button">
        <img id="u1640_img" class="img " src="images/事项办理_1/u1640.svg"/>
        <div id="u1640_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
