﻿<!DOCTYPE html>
<html>
  <head>
    <title>实施统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实施统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/实施统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="821" data-top="101" data-width="107" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>事项统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default" data-left="1133" data-top="90" data-width="280" data-height="49">

        <!-- Unnamed (形状) -->
        <div id="u572" class="ax_default flow_shape1">
          <img id="u572_img" class="img " src="images/实施统计/u572.svg"/>
          <div id="u572_text" class="text ">
            <p><span>按部门统计</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u573" class="ax_default flow_shape1">
          <img id="u573_img" class="img " src="images/实施统计/u573.svg"/>
          <div id="u573_text" class="text ">
            <p><span>按地区统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u574" class="ax_default" data-left="451" data-top="91" data-width="288" data-height="49">

        <!-- Unnamed (形状) -->
        <div id="u575" class="ax_default flow_shape1">
          <img id="u575_img" class="img " src="images/实施统计/u575.svg"/>
          <div id="u575_text" class="text ">
            <p><span>按部门统计</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u576" class="ax_default flow_shape1">
          <img id="u576_img" class="img " src="images/实施统计/u576.svg"/>
          <div id="u576_text" class="text ">
            <p><span>按地区统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u578_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u579_text" class="text ">
            <p><span>总目录数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u580_text" class="text ">
            <p><span>完成拆解</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u581_text" class="text ">
            <p><span>完成拆解验收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u582_text" class="text ">
            <p><span>省人力社保厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u583_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u584_text" class="text ">
            <p><span>2700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u585_text" class="text ">
            <p><span>2430</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u586_text" class="text ">
            <p><span>省公安厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u587_text" class="text ">
            <p><span>2341</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u588_text" class="text ">
            <p><span>2122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u589_text" class="text ">
            <p><span>1513</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u590_text" class="text ">
            <p><span>浙江省税务局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u591_text" class="text ">
            <p><span>3231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u592_text" class="text ">
            <p><span>2512</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u593_text" class="text ">
            <p><span>2223</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u594_text" class="text ">
            <p><span>省市场监管局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u595_text" class="text ">
            <p><span>5431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u596_text" class="text ">
            <p><span>5321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u597_text" class="text ">
            <p><span>5005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u598_text" class="text ">
            <p><span>省建设厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u599_text" class="text ">
            <p><span>2312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u600_text" class="text ">
            <p><span>2265</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u601_text" class="text ">
            <p><span>2187</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u602_text" class="text ">
            <p><span>省医保局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u603_text" class="text ">
            <p><span>3337</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u604_text" class="text ">
            <p><span>3211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u605_text" class="text ">
            <p><span>2784</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u606_text" class="text ">
            <p><span>省民政厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u607_text" class="text ">
            <p><span>4432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u608_text" class="text ">
            <p><span>4112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u609_text" class="text ">
            <p><span>3756</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u610_text" class="text ">
            <p><span>省烟草专卖局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u611_text" class="text ">
            <p><span>4111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u612_text" class="text ">
            <p><span>3564</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u613_text" class="text ">
            <p><span>3276</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u614_text" class="text ">
            <p><span>省农业农村厅 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u615_text" class="text ">
            <p><span>3863</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u616_text" class="text ">
            <p><span>3764</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u617_text" class="text ">
            <p><span>3554</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/实施统计/u618.png"/>
          <div id="u618_text" class="text ">
            <p><span>省交通运输厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/实施统计/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>1987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/实施统计/u620.png"/>
          <div id="u620_text" class="text ">
            <p><span>1425</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/实施统计/u621.png"/>
          <div id="u621_text" class="text ">
            <p><span>1102</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default paragraph1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u623" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u624_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u625_text" class="text ">
            <p><span>收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u626_text" class="text ">
            <p><span>办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u627_text" class="text ">
            <p><span>2.0收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>2.0办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u629_text" class="text ">
            <p><span>省人力社保厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u630_text" class="text ">
            <p><span>40000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u631_text" class="text ">
            <p><span>38000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u632_text" class="text ">
            <p><span>36000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u633_text" class="text ">
            <p><span>19956 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u634_text" class="text ">
            <p><span>省公安厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u635_text" class="text ">
            <p><span>24000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u636_text" class="text ">
            <p><span>20662</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u637_text" class="text ">
            <p><span>16785</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u638_text" class="text ">
            <p><span>14542</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u639_text" class="text ">
            <p><span>浙江省税务局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u640_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u641_text" class="text ">
            <p><span>12245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u642_text" class="text ">
            <p><span>9785</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u643_text" class="text ">
            <p><span>8754</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u644_text" class="text ">
            <p><span>省市场监管局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u645_text" class="text ">
            <p><span>9996</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u646_text" class="text ">
            <p><span>5321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u647_text" class="text ">
            <p><span>5005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u648_text" class="text ">
            <p><span>1451</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u649_text" class="text ">
            <p><span>省建设厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u650_text" class="text ">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u651_text" class="text ">
            <p><span>2265</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u652_text" class="text ">
            <p><span>2187</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u653_text" class="text ">
            <p><span>1987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u654_text" class="text ">
            <p><span>省医保局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u655_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u656_text" class="text ">
            <p><span>3211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u657_text" class="text ">
            <p><span>2784</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u658_text" class="text ">
            <p><span>1875</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u659_text" class="text ">
            <p><span>省民政厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u660_text" class="text ">
            <p><span>2500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u661_text" class="text ">
            <p><span>4112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u662_text" class="text ">
            <p><span>3756</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u663_text" class="text ">
            <p><span>2547</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u664_text" class="text ">
            <p><span>省烟草专卖局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u665_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u666_text" class="text ">
            <p><span>3564</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u667_text" class="text ">
            <p><span>3276</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u668_text" class="text ">
            <p><span>2978</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u669_text" class="text ">
            <p><span>省农业农村厅 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u670_text" class="text ">
            <p><span>996</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u671_text" class="text ">
            <p><span>3764</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/实施统计/u627.png"/>
          <div id="u672_text" class="text ">
            <p><span>3554</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/实施统计/u628.png"/>
          <div id="u673_text" class="text ">
            <p><span>2457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/实施统计/u618.png"/>
          <div id="u674_text" class="text ">
            <p><span>省交通运输厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/实施统计/u619.png"/>
          <div id="u675_text" class="text ">
            <p><span>985</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/实施统计/u620.png"/>
          <div id="u676_text" class="text ">
            <p><span>1425</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/实施统计/u677.png"/>
          <div id="u677_text" class="text ">
            <p><span>1102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/实施统计/u678.png"/>
          <div id="u678_text" class="text ">
            <p><span>782</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u679" class="ax_default image1">
        <img id="u679_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u680" class="ax_default image1">
        <img id="u680_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u681" class="ax_default image1">
        <img id="u681_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u682" class="ax_default image1">
        <img id="u682_img" class="img " src="images/全局概览/u117.png"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>实施统计</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u685" class="ax_default box_1" data-label="1-3">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u686" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u687" class="ax_default box_1" data-label="nav-1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u688" class="ax_default box_1" data-label="1-1">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u689" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u690" class="ax_default box_1" data-label="1-2">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u691" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u692" class="ax_default box_1" data-label="1-4">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u693" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u694" class="ax_default box_1" data-label="nav-2">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u695" class="ax_default box_1" data-label="2-1">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u696" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u697" class="ax_default box_1" data-label="2-2">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u698" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u699" class="ax_default box_1" data-label="2-3">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u700" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u701" class="ax_default box_1" data-label="2-4">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u702" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u703" class="ax_default box_1" data-label="nav-3">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u704" class="ax_default box_1" data-label="3-1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u705" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u706" class="ax_default box_1" data-label="3-2">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u707" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u708" class="ax_default box_1" data-label="3-3">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u709" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u710" class="ax_default box_1" data-label="3-4">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u711" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u712" class="ax_default box_1" data-label="nav-4">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u713" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u714" class="ax_default image1">
        <img id="u714_img" class="img " src="images/全局概览/u83.png"/>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u715" class="ax_default image1">
        <img id="u715_img" class="img " src="images/全局概览/u84.png"/>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/实施统计/u578.png"/>
          <div id="u717_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/实施统计/u579.png"/>
          <div id="u718_text" class="text ">
            <p><span>总目录数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/实施统计/u580.png"/>
          <div id="u719_text" class="text ">
            <p><span>完成拆解</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/实施统计/u581.png"/>
          <div id="u720_text" class="text ">
            <p><span>完成拆解验收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/实施统计/u721.png"/>
          <div id="u721_text" class="text ">
            <p><span>铜山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/实施统计/u722.png"/>
          <div id="u722_text" class="text ">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/实施统计/u723.png"/>
          <div id="u723_text" class="text ">
            <p><span>4242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/实施统计/u724.png"/>
          <div id="u724_text" class="text ">
            <p><span>2430</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/实施统计/u721.png"/>
          <div id="u725_text" class="text ">
            <p><span>泉山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/实施统计/u722.png"/>
          <div id="u726_text" class="text ">
            <p><span>4258</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/实施统计/u723.png"/>
          <div id="u727_text" class="text ">
            <p><span>242</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/实施统计/u724.png"/>
          <div id="u728_text" class="text ">
            <p><span>1513</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/实施统计/u721.png"/>
          <div id="u729_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/实施统计/u722.png"/>
          <div id="u730_text" class="text ">
            <p><span>5847</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/实施统计/u723.png"/>
          <div id="u731_text" class="text ">
            <p><span>2522</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/实施统计/u724.png"/>
          <div id="u732_text" class="text ">
            <p><span>2223</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/实施统计/u721.png"/>
          <div id="u733_text" class="text ">
            <p><span>云龙区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/实施统计/u722.png"/>
          <div id="u734_text" class="text ">
            <p><span>5858</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/实施统计/u723.png"/>
          <div id="u735_text" class="text ">
            <p><span>2525</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/实施统计/u724.png"/>
          <div id="u736_text" class="text ">
            <p><span>252</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/实施统计/u737.png"/>
          <div id="u737_text" class="text ">
            <p><span>贾汪区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/实施统计/u738.png"/>
          <div id="u738_text" class="text ">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/实施统计/u739.png"/>
          <div id="u739_text" class="text ">
            <p><span>2225</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/实施统计/u740.png"/>
          <div id="u740_text" class="text ">
            <p><span>1414</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u741" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/实施统计/u742.png"/>
          <div id="u742_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/实施统计/u743.png"/>
          <div id="u743_text" class="text ">
            <p><span>收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/实施统计/u744.png"/>
          <div id="u744_text" class="text ">
            <p><span>办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/实施统计/u745.png"/>
          <div id="u745_text" class="text ">
            <p><span>2.0收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/实施统计/u746.png"/>
          <div id="u746_text" class="text ">
            <p><span>2.0办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/实施统计/u747.png"/>
          <div id="u747_text" class="text ">
            <p><span>铜山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/实施统计/u748.png"/>
          <div id="u748_text" class="text ">
            <p><span>3625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/实施统计/u749.png"/>
          <div id="u749_text" class="text ">
            <p><span>311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/实施统计/u750.png"/>
          <div id="u750_text" class="text ">
            <p><span>1116</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/实施统计/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span>12245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/实施统计/u747.png"/>
          <div id="u752_text" class="text ">
            <p><span>泉山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/实施统计/u748.png"/>
          <div id="u753_text" class="text ">
            <p><span>5788</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/实施统计/u749.png"/>
          <div id="u754_text" class="text ">
            <p><span>25252</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/实施统计/u750.png"/>
          <div id="u755_text" class="text ">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/实施统计/u751.png"/>
          <div id="u756_text" class="text ">
            <p><span>2784</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/实施统计/u747.png"/>
          <div id="u757_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/实施统计/u748.png"/>
          <div id="u758_text" class="text ">
            <p><span>888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/实施统计/u749.png"/>
          <div id="u759_text" class="text ">
            <p><span>2525</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/实施统计/u750.png"/>
          <div id="u760_text" class="text ">
            <p><span>1818</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/实施统计/u751.png"/>
          <div id="u761_text" class="text ">
            <p><span>3554</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/实施统计/u747.png"/>
          <div id="u762_text" class="text ">
            <p><span>云龙区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/实施统计/u748.png"/>
          <div id="u763_text" class="text ">
            <p><span>5555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/实施统计/u749.png"/>
          <div id="u764_text" class="text ">
            <p><span>25252</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/实施统计/u750.png"/>
          <div id="u765_text" class="text ">
            <p><span>1778</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/实施统计/u751.png"/>
          <div id="u766_text" class="text ">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/实施统计/u767.png"/>
          <div id="u767_text" class="text ">
            <p><span>贾汪区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/实施统计/u768.png"/>
          <div id="u768_text" class="text ">
            <p><span>1244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/实施统计/u769.png"/>
          <div id="u769_text" class="text ">
            <p><span>25252</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/实施统计/u770.png"/>
          <div id="u770_text" class="text ">
            <p><span>427</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/实施统计/u771.png"/>
          <div id="u771_text" class="text ">
            <p><span>1875</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u772" class="ax_default" data-left="582" data-top="284" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default box_1">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default box_1">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default button">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default label">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>指标说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default label">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>目录统计：项目数量</span></p><p><span>事项统计：项目拆分后的数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default label">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- print (组合) -->
      <div id="u779" class="ax_default" data-label="print" data-left="694" data-top="368" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default box_1">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u781" class="ax_default _图片">
          <img id="u781_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>打印成功！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
