﻿<!DOCTYPE html>
<html>
  <head>
    <title>事项办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事项办理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/事项办理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u990" class="ax_default" data-left="1025" data-top="87" data-width="402" data-height="48">

        <!-- Unnamed (形状) -->
        <div id="u991" class="ax_default flow_shape1">
          <img id="u991_img" class="img " src="images/事项办理/u991.svg"/>
          <div id="u991_text" class="text ">
            <p><span>目录统计</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u992" class="ax_default flow_shape1">
          <img id="u992_img" class="img " src="images/事项办理/u992.svg"/>
          <div id="u992_text" class="text ">
            <p><span>事项统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default flow_shape1">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>目录状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u994" class="ax_default droplist">
        <div id="u994_div" class=""></div>
        <select id="u994_input" class="u994_input">
          <option class="u994_input_option" selected value="所有类型">所有类型</option>
          <option class="u994_input_option" value="审批">审批</option>
          <option class="u994_input_option" value="申诉">申诉</option>
          <option class="u994_input_option" value="举报">举报</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>事项办理</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u996" class="ax_default">
        <script id="u996_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u997" class="ax_default box_1 u997">
            <div id="u997_div" class="u997_div"></div>
            <div id="u997_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998" class="ax_default heading_11 u998" data-label="title">
            <div id="u998_div" class="u998_div"></div>
            <div id="u998_text" class="text u998_text">
              <p><span>一级标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999" class="ax_default button u999">
            <div id="u999_div" class="u999_div"></div>
            <div id="u999_text" class="text u999_text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000" class="ax_default checkbox u1000">
            <label id="u1000_input_label" for="u1000_input" style="position: absolute; left: 0px;">
              <img id="u1000_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001" class="ax_default box_2 u1001" data-label="type_bg">
            <div id="u1001_div" class="u1001_div"></div>
            <div id="u1001_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002" class="ax_default heading_21 u1002" data-label="type">
            <div id="u1002_div" class="u1002_div"></div>
            <div id="u1002_text" class="text u1002_text">
              <p><span>二级</span></p>
            </div>
          </div>
        </script>
        <div id="u996-1" class="preeval" style="width: 1178px; height: 71px;">

          <!-- Unnamed (矩形) -->
          <div id="u997-1" class="ax_default box_1 u997" style="width: 1178px; height: 71px; left: 0px; top: 0px;visibility: inherit">
            <div id="u997-1_div" class="u997_div" style="width: 1178px; height: 71px;visibility: inherit"></div>
            <div id="u997-1_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998-1" class="ax_default heading_11 u998" data-label="title" style="width: 517px; height: 32px; left: 184px; top: 21px;visibility: inherit">
            <div id="u998-1_div" class="u998_div" style="width: 517px; height: 32px;visibility: inherit"></div>
            <div id="u998-1_text" class="text u998_text" style="visibility: inherit">
              <p><span>xx民办高中筹设</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999-1" class="ax_default button u999" style="width: 140px; height: 40px; left: 1006px; top: 17px;visibility: inherit">
            <div id="u999-1_div" class="u999_div" style="width: 140px; height: 40px;visibility: inherit"></div>
            <div id="u999-1_text" class="text u999_text" style="visibility: inherit">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000-1" class="ax_default checkbox u1000" style="width: 41px; height: 40px; left: 24px; top: 16px;visibility: inherit">
            <label id="u1000_input_label" for="u1000-1_input" style="position: absolute; left: 0px;">
              <img id="u1000-1_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000-1_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000-1_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001-1" class="ax_default box_2 u1001" data-label="type_bg" style="width: 79px; height: 42px; left: 86px; top: 15px;visibility: inherit">
            <div id="u1001-1_div" class="u1001_div" style="width: 79px; height: 42px;visibility: inherit"></div>
            <div id="u1001-1_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002-1" class="ax_default heading_21 u1002" data-label="type" style="width: 79px; height: 28px; left: 86px; top: 22px;visibility: inherit">
            <div id="u1002-1_div" class="u1002_div" style="width: 79px; height: 28px;visibility: inherit"></div>
            <div id="u1002-1_text" class="text u1002_text" style="visibility: inherit">
              <p><span>审批</span></p>
            </div>
          </div>
        </div>
        <div id="u996-2" class="preeval" style="width: 1178px; height: 71px;">

          <!-- Unnamed (矩形) -->
          <div id="u997-2" class="ax_default box_1 u997" style="width: 1178px; height: 71px; left: 0px; top: 0px;visibility: inherit">
            <div id="u997-2_div" class="u997_div" style="width: 1178px; height: 71px;visibility: inherit"></div>
            <div id="u997-2_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998-2" class="ax_default heading_11 u998" data-label="title" style="width: 517px; height: 32px; left: 184px; top: 21px;visibility: inherit">
            <div id="u998-2_div" class="u998_div" style="width: 517px; height: 32px;visibility: inherit"></div>
            <div id="u998-2_text" class="text u998_text" style="visibility: inherit">
              <p><span>xxx教师资格证查询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999-2" class="ax_default button u999" style="width: 140px; height: 40px; left: 1006px; top: 17px;visibility: inherit">
            <div id="u999-2_div" class="u999_div" style="width: 140px; height: 40px;visibility: inherit"></div>
            <div id="u999-2_text" class="text u999_text" style="visibility: inherit">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000-2" class="ax_default checkbox u1000" style="width: 41px; height: 40px; left: 24px; top: 16px;visibility: inherit">
            <label id="u1000_input_label" for="u1000-2_input" style="position: absolute; left: 0px;">
              <img id="u1000-2_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000-2_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000-2_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001-2" class="ax_default box_2 u1001" data-label="type_bg" style="width: 79px; height: 42px; left: 86px; top: 15px;visibility: inherit">
            <div id="u1001-2_div" class="u1001_div" style="width: 79px; height: 42px;visibility: inherit"></div>
            <div id="u1001-2_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002-2" class="ax_default heading_21 u1002" data-label="type" style="width: 79px; height: 28px; left: 86px; top: 22px;visibility: inherit">
            <div id="u1002-2_div" class="u1002_div" style="width: 79px; height: 28px;visibility: inherit"></div>
            <div id="u1002-2_text" class="text u1002_text" style="visibility: inherit">
              <p><span>审批</span></p>
            </div>
          </div>
        </div>
        <div id="u996-3" class="preeval" style="width: 1178px; height: 71px;">

          <!-- Unnamed (矩形) -->
          <div id="u997-3" class="ax_default box_1 u997" style="width: 1178px; height: 71px; left: 0px; top: 0px;visibility: inherit">
            <div id="u997-3_div" class="u997_div" style="width: 1178px; height: 71px;visibility: inherit"></div>
            <div id="u997-3_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998-3" class="ax_default heading_11 u998" data-label="title" style="width: 517px; height: 32px; left: 184px; top: 21px;visibility: inherit">
            <div id="u998-3_div" class="u998_div" style="width: 517px; height: 32px;visibility: inherit"></div>
            <div id="u998-3_text" class="text u998_text" style="visibility: inherit">
              <p><span>xxx高考成绩核分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999-3" class="ax_default button u999" style="width: 140px; height: 40px; left: 1006px; top: 17px;visibility: inherit">
            <div id="u999-3_div" class="u999_div" style="width: 140px; height: 40px;visibility: inherit"></div>
            <div id="u999-3_text" class="text u999_text" style="visibility: inherit">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000-3" class="ax_default checkbox u1000" style="width: 41px; height: 40px; left: 24px; top: 16px;visibility: inherit">
            <label id="u1000_input_label" for="u1000-3_input" style="position: absolute; left: 0px;">
              <img id="u1000-3_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000-3_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000-3_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001-3" class="ax_default box_2 u1001" data-label="type_bg" style="width: 79px; height: 42px; left: 86px; top: 15px;visibility: inherit">
            <div id="u1001-3_div" class="u1001_div" style="width: 79px; height: 42px;visibility: inherit"></div>
            <div id="u1001-3_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002-3" class="ax_default heading_21 u1002" data-label="type" style="width: 79px; height: 28px; left: 86px; top: 22px;visibility: inherit">
            <div id="u1002-3_div" class="u1002_div" style="width: 79px; height: 28px;visibility: inherit"></div>
            <div id="u1002-3_text" class="text u1002_text" style="visibility: inherit">
              <p><span>申诉</span></p>
            </div>
          </div>
        </div>
        <div id="u996-4" class="preeval" style="width: 1178px; height: 71px;">

          <!-- Unnamed (矩形) -->
          <div id="u997-4" class="ax_default box_1 u997" style="width: 1178px; height: 71px; left: 0px; top: 0px;visibility: inherit">
            <div id="u997-4_div" class="u997_div" style="width: 1178px; height: 71px;visibility: inherit"></div>
            <div id="u997-4_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998-4" class="ax_default heading_11 u998" data-label="title" style="width: 517px; height: 32px; left: 184px; top: 21px;visibility: inherit">
            <div id="u998-4_div" class="u998_div" style="width: 517px; height: 32px;visibility: inherit"></div>
            <div id="u998-4_text" class="text u998_text" style="visibility: inherit">
              <p><span>xx高校合同纠纷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999-4" class="ax_default button u999" style="width: 140px; height: 40px; left: 1006px; top: 17px;visibility: inherit">
            <div id="u999-4_div" class="u999_div" style="width: 140px; height: 40px;visibility: inherit"></div>
            <div id="u999-4_text" class="text u999_text" style="visibility: inherit">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000-4" class="ax_default checkbox u1000" style="width: 41px; height: 40px; left: 24px; top: 16px;visibility: inherit">
            <label id="u1000_input_label" for="u1000-4_input" style="position: absolute; left: 0px;">
              <img id="u1000-4_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000-4_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000-4_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001-4" class="ax_default box_2 u1001" data-label="type_bg" style="width: 79px; height: 42px; left: 86px; top: 15px;visibility: inherit">
            <div id="u1001-4_div" class="u1001_div" style="width: 79px; height: 42px;visibility: inherit"></div>
            <div id="u1001-4_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002-4" class="ax_default heading_21 u1002" data-label="type" style="width: 79px; height: 28px; left: 86px; top: 22px;visibility: inherit">
            <div id="u1002-4_div" class="u1002_div" style="width: 79px; height: 28px;visibility: inherit"></div>
            <div id="u1002-4_text" class="text u1002_text" style="visibility: inherit">
              <p><span>申诉</span></p>
            </div>
          </div>
        </div>
        <div id="u996-5" class="preeval" style="width: 1178px; height: 71px;">

          <!-- Unnamed (矩形) -->
          <div id="u997-5" class="ax_default box_1 u997" style="width: 1178px; height: 71px; left: 0px; top: 0px;visibility: inherit">
            <div id="u997-5_div" class="u997_div" style="width: 1178px; height: 71px;visibility: inherit"></div>
            <div id="u997-5_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998-5" class="ax_default heading_11 u998" data-label="title" style="width: 517px; height: 32px; left: 184px; top: 21px;visibility: inherit">
            <div id="u998-5_div" class="u998_div" style="width: 517px; height: 32px;visibility: inherit"></div>
            <div id="u998-5_text" class="text u998_text" style="visibility: inherit">
              <p><span>xxx中学学籍异动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999-5" class="ax_default button u999" style="width: 140px; height: 40px; left: 1006px; top: 17px;visibility: inherit">
            <div id="u999-5_div" class="u999_div" style="width: 140px; height: 40px;visibility: inherit"></div>
            <div id="u999-5_text" class="text u999_text" style="visibility: inherit">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000-5" class="ax_default checkbox u1000" style="width: 41px; height: 40px; left: 24px; top: 16px;visibility: inherit">
            <label id="u1000_input_label" for="u1000-5_input" style="position: absolute; left: 0px;">
              <img id="u1000-5_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000-5_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000-5_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001-5" class="ax_default box_2 u1001" data-label="type_bg" style="width: 79px; height: 42px; left: 86px; top: 15px;visibility: inherit">
            <div id="u1001-5_div" class="u1001_div" style="width: 79px; height: 42px;visibility: inherit"></div>
            <div id="u1001-5_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002-5" class="ax_default heading_21 u1002" data-label="type" style="width: 79px; height: 28px; left: 86px; top: 22px;visibility: inherit">
            <div id="u1002-5_div" class="u1002_div" style="width: 79px; height: 28px;visibility: inherit"></div>
            <div id="u1002-5_text" class="text u1002_text" style="visibility: inherit">
              <p><span>审批</span></p>
            </div>
          </div>
        </div>
        <div id="u996-6" class="preeval" style="width: 1178px; height: 71px;">

          <!-- Unnamed (矩形) -->
          <div id="u997-6" class="ax_default box_1 u997" style="width: 1178px; height: 71px; left: 0px; top: 0px;visibility: inherit">
            <div id="u997-6_div" class="u997_div" style="width: 1178px; height: 71px;visibility: inherit"></div>
            <div id="u997-6_text" class="text u997_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u998-6" class="ax_default heading_11 u998" data-label="title" style="width: 517px; height: 32px; left: 184px; top: 21px;visibility: inherit">
            <div id="u998-6_div" class="u998_div" style="width: 517px; height: 32px;visibility: inherit"></div>
            <div id="u998-6_text" class="text u998_text" style="visibility: inherit">
              <p><span>xxx高校食堂价格虚高</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999-6" class="ax_default button u999" style="width: 140px; height: 40px; left: 1006px; top: 17px;visibility: inherit">
            <div id="u999-6_div" class="u999_div" style="width: 140px; height: 40px;visibility: inherit"></div>
            <div id="u999-6_text" class="text u999_text" style="visibility: inherit">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1000-6" class="ax_default checkbox u1000" style="width: 41px; height: 40px; left: 24px; top: 16px;visibility: inherit">
            <label id="u1000_input_label" for="u1000-6_input" style="position: absolute; left: 0px;">
              <img id="u1000-6_img" class="img u1000_img" src="images/事项办理/u1000.svg"/>
              <div id="u1000-6_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1000-6_input" type="checkbox" value="checkbox" class="u1000_input"/>
          </div>

          <!-- type_bg (矩形) -->
          <div id="u1001-6" class="ax_default box_2 u1001" data-label="type_bg" style="width: 79px; height: 42px; left: 86px; top: 15px;visibility: inherit">
            <div id="u1001-6_div" class="u1001_div" style="width: 79px; height: 42px;visibility: inherit"></div>
            <div id="u1001-6_text" class="text u1001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- type (矩形) -->
          <div id="u1002-6" class="ax_default heading_21 u1002" data-label="type" style="width: 79px; height: 28px; left: 86px; top: 22px;visibility: inherit">
            <div id="u1002-6_div" class="u1002_div" style="width: 79px; height: 28px;visibility: inherit"></div>
            <div id="u1002-6_text" class="text u1002_text" style="visibility: inherit">
              <p><span>举报</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default box_1">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1004" class="ax_default box_1" data-label="1-3">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u1005" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u1006" class="ax_default box_1" data-label="nav-1">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1007" class="ax_default box_1" data-label="1-1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u1008" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1009" class="ax_default box_1" data-label="1-2">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u1010" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1011" class="ax_default box_1" data-label="1-4">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u1012" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u1013" class="ax_default box_1" data-label="nav-2">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1014" class="ax_default box_1" data-label="2-1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u1015" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1016" class="ax_default box_1" data-label="2-2">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u1017" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1018" class="ax_default box_1" data-label="2-3">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u1019" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1020" class="ax_default box_1" data-label="2-4">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u1021" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u1022" class="ax_default box_1" data-label="nav-3">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1023" class="ax_default box_1" data-label="3-1">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u1024" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1025" class="ax_default box_1" data-label="3-2">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u1026" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1027" class="ax_default box_1" data-label="3-3">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u1028" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1029" class="ax_default box_1" data-label="3-4">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u1030" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u1031" class="ax_default box_1" data-label="nav-4">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u1032" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1033" class="ax_default" data-left="587" data-top="255" data-width="436" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_1">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1036" class="ax_default button">
          <img id="u1036_img" class="img " src="images/事项办理/u1036.svg"/>
          <div id="u1036_text" class="text ">
            <p><span>受理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default label">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text ">
            <p><span>事件说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default label">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>1.《教育法》（2015年修订） 第二十八条 学校及其他教育机构的设立、变更和终止，应当按照国家有关规定办理审核、批准、注册或者备案手续。 2.《民办教育促进法》 第十二条 举办实施学历教育、学前教育、自学考试助学及其他文化教育的民办学校，由县级以上人民政府教育行政部门按照国家规定的权限审批。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default label">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default button">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>打回</span></p>
          </div>
        </div>
      </div>

      <!-- yes (组合) -->
      <div id="u1041" class="ax_default" data-label="yes" data-left="703" data-top="158" data-width="181" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1042" class="ax_default box_1">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1043" class="ax_default _图片">
          <img id="u1043_img" class="img " src="images/全局概览/u94.png"/>
          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default label">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>受理成功！</span></p>
          </div>
        </div>
      </div>

      <!-- no (组合) -->
      <div id="u1045" class="ax_default" data-label="no" data-left="730" data-top="158" data-width="127" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default box_1">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default label">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>已打回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1048" class="ax_default _图片">
          <img id="u1048_img" class="img " src="images/事项办理/u1048.png"/>
          <div id="u1048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
