﻿<!DOCTYPE html>
<html>
  <head>
    <title>实施查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实施查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/实施查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u783" class="ax_default" data-left="239" data-top="151" data-width="1073" data-height="569">

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default box_1">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u785" class="ax_default" data-left="270" data-top="191" data-width="214" data-height="161">

        <!-- Unnamed (组合) -->
        <div id="u786" class="ax_default" data-left="270" data-top="191" data-width="214" data-height="161">

          <!-- Unnamed (组合) -->
          <div id="u787" class="ax_default" data-left="270" data-top="191" data-width="214" data-height="161">

            <!-- Combined Shape Copy (形状) -->
            <div id="u788" class="ax_default _默认样式" data-label="Combined Shape Copy">
              <img id="u788_img" class="img " src="images/实施查询/combined_shape_copy_u788.svg"/>
              <div id="u788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u789" class="ax_default" data-left="324" data-top="251" data-width="107" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default label">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p><span>2.0收件比</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u791" class="ax_default image1">
            <img id="u791_img" class="img " src="images/实施查询/u791.png"/>
            <div id="u791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default paragraph1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p><span>26.5%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default paragraph1">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>昨日 27.4%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default" data-left="269" data-top="883" data-width="974" data-height="630">

        <!-- Unnamed (组合) -->
        <div id="u795" class="ax_default" data-left="269" data-top="883" data-width="974" data-height="630">

          <!-- Unnamed (组合) -->
          <div id="u796" class="ax_default" data-left="757" data-top="951" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default box_1">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default box_1">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default label">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span>排名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u800" class="ax_default label">
            <div id="u800_div" class=""></div>
            <div id="u800_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u801" class="ax_default label">
            <div id="u801_div" class=""></div>
            <div id="u801_text" class="text ">
              <p><span>收件数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u802" class="ax_default flow_shape1">
            <div id="u802_div" class=""></div>
            <div id="u802_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u803" class="ax_default flow_shape1">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default flow_shape1">
            <div id="u804_div" class=""></div>
            <div id="u804_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default flow_shape1">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default flow_shape1">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default flow_shape1">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default flow_shape1">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default flow_shape1">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u810" class="ax_default flow_shape1">
            <div id="u810_div" class=""></div>
            <div id="u810_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default flow_shape1">
            <div id="u811_div" class=""></div>
            <div id="u811_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u812" class="ax_default label">
            <div id="u812_div" class=""></div>
            <div id="u812_text" class="text ">
              <p><span>省人力社保厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <div id="u813_text" class="text ">
              <p><span>省公安厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u814" class="ax_default label">
            <div id="u814_div" class=""></div>
            <div id="u814_text" class="text ">
              <p><span>浙江省税务局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u815" class="ax_default label">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>省市场监管局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u816" class="ax_default label">
            <div id="u816_div" class=""></div>
            <div id="u816_text" class="text ">
              <p><span>省建设厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default label">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text ">
              <p><span>省医保局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default label">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>省民政厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u819" class="ax_default label">
            <div id="u819_div" class=""></div>
            <div id="u819_text" class="text ">
              <p><span>省烟草专卖局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u820" class="ax_default label">
            <div id="u820_div" class=""></div>
            <div id="u820_text" class="text ">
              <p><span>省农业农村厅 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u821" class="ax_default label">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span>省交通运输厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u822" class="ax_default label">
            <div id="u822_div" class=""></div>
            <div id="u822_text" class="text ">
              <p><span>40000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default label">
            <div id="u823_div" class=""></div>
            <div id="u823_text" class="text ">
              <p><span>24000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u824" class="ax_default label">
            <div id="u824_div" class=""></div>
            <div id="u824_text" class="text ">
              <p><span>15000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u825" class="ax_default label">
            <div id="u825_div" class=""></div>
            <div id="u825_text" class="text ">
              <p><span>9996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u826" class="ax_default label">
            <div id="u826_div" class=""></div>
            <div id="u826_text" class="text ">
              <p><span>6666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u827" class="ax_default label">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text ">
              <p><span>3000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default label">
            <div id="u828_div" class=""></div>
            <div id="u828_text" class="text ">
              <p><span>2500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default label">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text ">
              <p><span>1200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default label">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text ">
              <p><span>996</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default label">
            <div id="u831_div" class=""></div>
            <div id="u831_text" class="text ">
              <p><span>985</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u832" class="ax_default" data-left="757" data-top="1011" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default box_1">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default box_1">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u835" class="ax_default" data-left="757" data-top="1071" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default box_1">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default box_1">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u838" class="ax_default" data-left="757" data-top="1131" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default box_1">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default box_1">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u841" class="ax_default" data-left="757" data-top="1191" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default box_1">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default box_1">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u844" class="ax_default" data-left="757" data-top="1251" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default box_1">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default box_1">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u847" class="ax_default" data-left="757" data-top="1311" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default box_1">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default box_1">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u850" class="ax_default" data-left="757" data-top="1371" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default box_1">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default box_1">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u853" class="ax_default" data-left="757" data-top="1431" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_1">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default box_1">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u856" class="ax_default" data-left="757" data-top="1491" data-width="486" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default box_1">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default box_1">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u859" class="ax_default" data-left="719" data-top="755" data-width="570" data-height="48">

        <!-- Unnamed (形状) -->
        <div id="u860" class="ax_default flow_shape1">
          <img id="u860_img" class="img " src="images/实施查询/u860.svg"/>
          <div id="u860_text" class="text ">
            <p><span>收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default flow_shape1">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>2.0收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default flow_shape1">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u863" class="ax_default flow_shape1">
          <img id="u863_img" class="img " src="images/实施查询/u863.svg"/>
          <div id="u863_text" class="text ">
            <p><span>2.0办结数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default" data-left="529" data-top="191" data-width="214" data-height="161">

        <!-- Unnamed (组合) -->
        <div id="u865" class="ax_default" data-left="529" data-top="191" data-width="214" data-height="161">

          <!-- Unnamed (组合) -->
          <div id="u866" class="ax_default" data-left="529" data-top="191" data-width="214" data-height="161">

            <!-- Combined Shape Copy (形状) -->
            <div id="u867" class="ax_default _默认样式" data-label="Combined Shape Copy">
              <img id="u867_img" class="img " src="images/实施查询/combined_shape_copy_u867.svg"/>
              <div id="u867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u868" class="ax_default" data-left="571" data-top="251" data-width="141" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u869" class="ax_default label">
            <div id="u869_div" class=""></div>
            <div id="u869_text" class="text ">
              <p><span>2.0收件事项占比</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u870" class="ax_default image1">
            <img id="u870_img" class="img " src="images/实施查询/u791.png"/>
            <div id="u870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default paragraph1">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>49.9%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default paragraph1">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>昨日 51.3%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u873" class="ax_default" data-left="788" data-top="191" data-width="214" data-height="161">

        <!-- Unnamed (组合) -->
        <div id="u874" class="ax_default" data-left="788" data-top="191" data-width="214" data-height="161">

          <!-- Unnamed (组合) -->
          <div id="u875" class="ax_default" data-left="788" data-top="191" data-width="214" data-height="161">

            <!-- Combined Shape Copy (形状) -->
            <div id="u876" class="ax_default _默认样式" data-label="Combined Shape Copy">
              <img id="u876_img" class="img " src="images/实施查询/combined_shape_copy_u876.svg"/>
              <div id="u876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u877" class="ax_default" data-left="836" data-top="251" data-width="117" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u878" class="ax_default label">
            <div id="u878_div" class=""></div>
            <div id="u878_text" class="text ">
              <p><span>网上受理率</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u879" class="ax_default image1">
            <img id="u879_img" class="img " src="images/实施查询/u791.png"/>
            <div id="u879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default paragraph1">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>71.6%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default paragraph1">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>昨日 73.6%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u882" class="ax_default" data-left="1047" data-top="191" data-width="214" data-height="161">

        <!-- Unnamed (组合) -->
        <div id="u883" class="ax_default" data-left="1047" data-top="191" data-width="214" data-height="161">

          <!-- Unnamed (组合) -->
          <div id="u884" class="ax_default" data-left="1047" data-top="191" data-width="214" data-height="161">

            <!-- Combined Shape Copy (形状) -->
            <div id="u885" class="ax_default _默认样式" data-label="Combined Shape Copy">
              <img id="u885_img" class="img " src="images/实施查询/combined_shape_copy_u885.svg"/>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u886" class="ax_default" data-left="1113" data-top="251" data-width="82" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u887" class="ax_default label">
            <div id="u887_div" class=""></div>
            <div id="u887_text" class="text ">
              <p><span>掌办率</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u888" class="ax_default image1">
            <img id="u888_img" class="img " src="images/实施查询/u791.png"/>
            <div id="u888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default paragraph1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>23.6%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default paragraph1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>昨日 23.8%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u891" class="ax_default" data-left="261" data-top="379" data-width="242" data-height="313">

        <!-- Unnamed (组合) -->
        <div id="u892" class="ax_default" data-left="261" data-top="379" data-width="242" data-height="313">

          <!-- Unnamed (矩形) -->
          <div id="u893" class="ax_default box_2">
            <div id="u893_div" class=""></div>
            <div id="u893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>收件数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u895" class="ax_default image1">
          <img id="u895_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>134，567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>591.73%</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u899" class="ax_default" data-left="292" data-top="557" data-width="116" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u900" class="ax_default label">
            <div id="u900_div" class=""></div>
            <div id="u900_text" class="text ">
              <p><span>2.0收件数</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u901" class="ax_default image1">
            <img id="u901_img" class="img " src="images/实施查询/u895.png"/>
            <div id="u901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default label">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span>126，263</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default label">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>591.73%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u905" class="ax_default image1">
          <img id="u905_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u906" class="ax_default image1">
          <img id="u906_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u907" class="ax_default" data-left="515" data-top="379" data-width="242" data-height="313">

        <!-- Unnamed (组合) -->
        <div id="u908" class="ax_default" data-left="515" data-top="379" data-width="242" data-height="313">

          <!-- Unnamed (组合) -->
          <div id="u909" class="ax_default" data-left="515" data-top="379" data-width="242" data-height="313">

            <!-- Unnamed (矩形) -->
            <div id="u910" class="ax_default box_2">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default label">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>收件事项数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u912" class="ax_default image1">
          <img id="u912_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default label">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>8，584</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default label">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default label">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>341.67%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default label">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text ">
            <p><span>2.0收件实项数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u917" class="ax_default image1">
          <img id="u917_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default label">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>6，454</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default label">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default label">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>328.25%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u921" class="ax_default image1">
          <img id="u921_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u922" class="ax_default image1">
          <img id="u922_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u923" class="ax_default" data-left="793" data-top="379" data-width="242" data-height="313">

        <!-- Unnamed (组合) -->
        <div id="u924" class="ax_default" data-left="793" data-top="379" data-width="242" data-height="313">

          <!-- Unnamed (矩形) -->
          <div id="u925" class="ax_default box_2">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default label">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>受理数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u927" class="ax_default image1">
          <img id="u927_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default label">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p><span>174，907</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default label">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>726.87%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default label">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>116，552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>648.50%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u934" class="ax_default image1">
          <img id="u934_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u935" class="ax_default image1">
          <img id="u935_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default label">
          <div id="u936_div" class=""></div>
          <div id="u936_text" class="text ">
            <p><span>办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u937" class="ax_default image1">
          <img id="u937_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u938" class="ax_default" data-left="1048" data-top="379" data-width="242" data-height="313">

        <!-- Unnamed (组合) -->
        <div id="u939" class="ax_default" data-left="1048" data-top="379" data-width="242" data-height="313">

          <!-- Unnamed (组合) -->
          <div id="u940" class="ax_default" data-left="1048" data-top="379" data-width="242" data-height="313">

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default box_2">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span>超时办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u943" class="ax_default image1">
          <img id="u943_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default label">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>2，689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default label">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>1733.20%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default label">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>2.0办结数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u948" class="ax_default image1">
          <img id="u948_img" class="img " src="images/实施查询/u895.png"/>
          <div id="u948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default label">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>56，250</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default label">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text ">
            <p><span>环比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>656.97%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u952" class="ax_default image1">
          <img id="u952_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u953" class="ax_default image1">
          <img id="u953_img" class="img " src="images/实施查询/u905.png"/>
          <div id="u953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>部门排行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>实施查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>核心指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_1">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u961" class="ax_default box_1" data-label="1-3">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 会议分析</span></p>
        </div>
      </div>

      <!-- 1-3 (矩形) -->
      <div id="u962" class="ax_default box_1 ax_default_hidden" data-label="1-3" style="display:none; visibility: hidden">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u963" class="ax_default box_1" data-label="nav-1">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>政务协同分析</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u964" class="ax_default box_1" data-label="1-1">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 全局概览</span></p>
        </div>
      </div>

      <!-- 1-1 (矩形) -->
      <div id="u965" class="ax_default box_1 ax_default_hidden" data-label="1-1" style="display:none; visibility: hidden">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u966" class="ax_default box_1" data-label="1-2">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 活跃分析</span></p>
        </div>
      </div>

      <!-- 1-2 (矩形) -->
      <div id="u967" class="ax_default box_1 ax_default_hidden" data-label="1-2" style="display:none; visibility: hidden">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u968" class="ax_default box_1" data-label="1-4">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 工作台分析</span></p>
        </div>
      </div>

      <!-- 1-4 (矩形) -->
      <div id="u969" class="ax_default box_1 ax_default_hidden" data-label="1-4" style="display:none; visibility: hidden">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-2 (矩形) -->
      <div id="u970" class="ax_default box_1" data-label="nav-2">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>政务服务分析</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u971" class="ax_default box_1" data-label="2-1">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施概况</span></p>
        </div>
      </div>

      <!-- 2-1 (矩形) -->
      <div id="u972" class="ax_default box_1 ax_default_hidden" data-label="2-1" style="display:none; visibility: hidden">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u973" class="ax_default box_1" data-label="2-2">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施统计</span></p>
        </div>
      </div>

      <!-- 2-2 (矩形) -->
      <div id="u974" class="ax_default box_1 ax_default_hidden" data-label="2-2" style="display:none; visibility: hidden">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u975" class="ax_default box_1" data-label="2-3">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 实施查询</span></p>
        </div>
      </div>

      <!-- 2-3 (矩形) -->
      <div id="u976" class="ax_default box_1 ax_default_hidden" data-label="2-3" style="display:none; visibility: hidden">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u977" class="ax_default box_1" data-label="2-4">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 事项办理</span></p>
        </div>
      </div>

      <!-- 2-4 (矩形) -->
      <div id="u978" class="ax_default box_1 ax_default_hidden" data-label="2-4" style="display:none; visibility: hidden">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-3 (矩形) -->
      <div id="u979" class="ax_default box_1" data-label="nav-3">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>政务移动分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u980" class="ax_default box_1" data-label="3-1">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 流量分析</span></p>
        </div>
      </div>

      <!-- 3-1 (矩形) -->
      <div id="u981" class="ax_default box_1 ax_default_hidden" data-label="3-1" style="display:none; visibility: hidden">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u982" class="ax_default box_1" data-label="3-2">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 用户分析</span></p>
        </div>
      </div>

      <!-- 3-2 (矩形) -->
      <div id="u983" class="ax_default box_1 ax_default_hidden" data-label="3-2" style="display:none; visibility: hidden">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u984" class="ax_default box_1" data-label="3-3">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 推广分析</span></p>
        </div>
      </div>

      <!-- 3-3 (矩形) -->
      <div id="u985" class="ax_default box_1 ax_default_hidden" data-label="3-3" style="display:none; visibility: hidden">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u986" class="ax_default box_1" data-label="3-4">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用分析</span></p>
        </div>
      </div>

      <!-- 3-4 (矩形) -->
      <div id="u987" class="ax_default box_1 ax_default_hidden" data-label="3-4" style="display:none; visibility: hidden">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nav-4 (矩形) -->
      <div id="u988" class="ax_default box_1" data-label="nav-4">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- 选中标志-4 (矩形) -->
      <div id="u989" class="ax_default box_1 ax_default_hidden" data-label="选中标志-4" style="display:none; visibility: hidden">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
